# Translation for spectacle.po to Euskara/Basque (eu).
# Copyright 2018-2024 This file is copyright:
# This file is distributed under the same license as the spectacle package.
# SPDX-FileCopyrightText: 2023, 2024 KDE euskaratzeko proiektuko arduraduna <xalba@ni.eus>
#
# Translators:
# Iñigo Salvador Azurmendi <xalba@ni.eus>, 2018, 2019, 2020, 2021, 2022, 2023, 2024.
msgid ""
msgstr ""
"Project-Id-Version: spectacle\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-14 00:37+0000\n"
"PO-Revision-Date: 2024-03-24 11:01+0100\n"
"Last-Translator: Iñigo Salvador Azurmendi <xalba@ni.eus>\n"
"Language-Team: Basque <kde-i18n-eu@kde.org>\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 24.02.1\n"

#: src/CaptureModeModel.cpp:97
#, kde-format
msgid "Rectangular Region"
msgstr "Eskualde laukizuzena"

#: src/CaptureModeModel.cpp:104
#, kde-format
msgid "All Screens"
msgstr "Pantaila guztiak"

#: src/CaptureModeModel.cpp:104
#, kde-format
msgid "Full Screen"
msgstr "Pantaila-betea"

#: src/CaptureModeModel.cpp:111
#, kde-format
msgid "All Screens (Scaled to same size)"
msgstr "Pantaila guztiak (neurri berdinera eskalatuta)"

#: src/CaptureModeModel.cpp:117
#, kde-format
msgid "Current Screen"
msgstr "Uneko pantaila"

#: src/CaptureModeModel.cpp:124
#, kde-format
msgid "Active Window"
msgstr "Leiho aktiboa"

#: src/CaptureModeModel.cpp:131
#, kde-format
msgid "Window Under Cursor"
msgstr "Kurtsorearen azpiko leihoa"

#: src/CommandLineOptions.h:22
#, kde-format
msgid "Capture the entire desktop (default)"
msgstr "Atzeman mahaigain osoa (lehenetsia)"

#: src/CommandLineOptions.h:26
#, kde-format
msgid "Capture the current monitor"
msgstr "Atzeman uneko monitorea"

#: src/CommandLineOptions.h:30
#, kde-format
msgid "Capture the active window"
msgstr "Atzeman leiho aktiboa"

#: src/CommandLineOptions.h:34
#, kde-format
msgid ""
"Capture the window currently under the cursor, including parents of pop-up "
"menus"
msgstr ""
"Atzeman kurtsorearen azpiko leihoa, menu-gainerakorren guraso leihoak barne"

#: src/CommandLineOptions.h:38
#, kde-format
msgid ""
"Capture the window currently under the cursor, excluding parents of pop-up "
"menus"
msgstr ""
"Atzeman kurtsoaren azpiko leihoa, menu-gainerakorren guraso leihoak kanpo "
"utzita"

#: src/CommandLineOptions.h:42
#, kde-format
msgid "Capture a rectangular region of the screen"
msgstr "Atzeman pantailaren eremu laukizuzen bat"

#: src/CommandLineOptions.h:46
#, kde-format
msgid ""
"Record the screen using the given mode. Modes:\n"
"- r, region\n"
"- s, screen\n"
"- w, window"
msgstr ""
"Grabatu pantaila adierazitako modua erabiliz. Moduak:\n"
"- r, eskualdea\n"
"- s, pantaila\n"
"- w, leihoa"

#: src/CommandLineOptions.h:54
#, kde-format
msgid "Launch Spectacle without taking a screenshot"
msgstr "Abiatu Spectacle pantaila-argazki bat hartu gabe"

#: src/CommandLineOptions.h:58
#, kde-format
msgid "Start in GUI mode (default)"
msgstr "Hasi «interfaze grafiko» moduan (lehenetsia)"

#: src/CommandLineOptions.h:62
#, kde-format
msgid "Take a screenshot and exit without showing the GUI"
msgstr "Hartu pantaila-argazki bat eta irten interfaze grafikoa erakusteke"

#: src/CommandLineOptions.h:66
#, kde-format
msgid "Start in DBus-Activation mode"
msgstr "Abiarazi «DBus-aktibazio» moduan"

#: src/CommandLineOptions.h:70
#, kde-format
msgid ""
"In background mode, do not pop up a notification when the screenshot is taken"
msgstr ""
"Atzealdeko moduan, ez gaineratu jakinarazpen bat pantaila-argazkia hartzean"

#: src/CommandLineOptions.h:74
#, kde-format
msgid "In background mode, save image to specified file"
msgstr "Atzealdeko moduan, gorde irudia adierazitako fitxategian"

#: src/CommandLineOptions.h:79
#, kde-format
msgid "In background mode, delay before taking the shot (in milliseconds)"
msgstr "Atzealdeko moduan, itxaron argazkia hartu aurretik (milisegundotan)"

#: src/CommandLineOptions.h:84
#, kde-format
msgid ""
"In background mode, copy screenshot image to clipboard, unless -o is also "
"used."
msgstr ""
"Atzealdeko moduan, kopiatu pantaila-argazkiko irudia arbelera, -o ere "
"erabiltzen ez bada."

#: src/CommandLineOptions.h:88
#, kde-format
msgid "In background mode, copy screenshot file path to clipboard"
msgstr ""
"Atzealdeko moduan, kopiatu pantaila-argazki fitxategiaren bide-izena arbelera"

#: src/CommandLineOptions.h:92
#, kde-format
msgid "Wait for a click before taking screenshot. Invalidates delay"
msgstr ""
"Itxaron klik bati pantaila-argazkia hartzeko. Itxaron-denbora baliogabetzen "
"du"

#: src/CommandLineOptions.h:96
#, kde-format
msgid "Starts a new GUI instance of spectacle without registering to DBus"
msgstr ""
"Spectacle-ren instantzia grafiko berri bat abiarazten du DBus-en "
"erregistratu gabe"

#: src/CommandLineOptions.h:100
#, kde-format
msgid "In background mode, include pointer in the screenshot"
msgstr "Atzeko plano moduan, barneratu erakuslea pantaila-argazkian"

#: src/CommandLineOptions.h:104
#, kde-format
msgid "In background mode, exclude decorations in the screenshot"
msgstr "Atzeko plano moduan, kanporatu apaingarriak pantaila-argazkitik"

#: src/CommandLineOptions.h:106
#, kde-format
msgid "In background mode, exclude shadows in the screenshot"
msgstr "Hondoko-plano moduan, kanporatu itzalak pantaila-argazkitik"

#: src/CommandLineOptions.h:109
#, kde-format
msgid "Open and edit existing screenshot file"
msgstr "Ireki eta editatu dagoen pantaila-argazki fitxategia"

#: src/ExportManager.cpp:365
#, kde-format
msgid "QImageWriter cannot write image: %1"
msgstr "QImageWriter-rek ezin du irudia idatzi: %1"

#: src/ExportManager.cpp:380
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Cannot save screenshot because creating the directory failed:<nl/><filename>"
"%1</filename>"
msgstr ""
"Ezin da gorde pantaila-argazkia direktorioa sortzea huts egin duelako:<nl/"
"><filename>%1</filename>"

#: src/ExportManager.cpp:390
#, kde-format
msgid "Cannot save screenshot. Error while writing file."
msgstr "Ezin da gorde pantaila-argazkia. Errorea fitxategia idaztean."

#: src/ExportManager.cpp:410
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Cannot save screenshot because creating the remote directory failed:<nl/"
"><filename>%1</filename>"
msgstr ""
"Ezin da gorde pantaila-argazkia urruneko direktorioa sortzea huts egin "
"duelako:<nl/><filename>%1</filename>"

#: src/ExportManager.cpp:421 src/ExportManager.cpp:469
#, kde-format
msgid "Cannot save screenshot. Error while writing temporary local file."
msgstr ""
"Ezin da gorde pantaila-argazkia. Errorea aldi baterako fitxategi lokala "
"idaztean."

#: src/ExportManager.cpp:429
#, kde-format
msgid "Unable to save image. Could not upload file to remote location."
msgstr "Irudia ezin da gorde. Ezin izan da fitxategia urruneko kokalekura igo."

#: src/ExportManager.cpp:476
#, kde-format
msgid "Cannot save screenshot. The save filename is invalid."
msgstr ""
"Ezin da gorde pantaila-argazkia. Gordetzeko fitxategi-izena baliogabea da."

#: src/ExportManager.cpp:520
#, kde-format
msgid "Cannot save an empty screenshot image."
msgstr "Ezin da gorde pantaila-argazki irudi huts bat."

#: src/ExportManager.cpp:659
#, kde-format
msgctxt "@info:shell"
msgid ""
"Failed to export video: Temporary file URL must be an existing local file"
msgstr ""
"Bideoa esportatzea huts egin du: Aldi baterako fitxategiaren URL existitzen "
"den fitxategi lokal bat izan behar da"

#: src/ExportManager.cpp:666
#, kde-format
msgctxt "@info:shell"
msgid ""
"Failed to export video: Output file URL must be a valid URL with a file name"
msgstr ""
"Bideoa esportatzea huts egin du: Irteerako fitxategiaren URL balioduna izan "
"behar da eta fitxategi-izen bat izan behar du"

#: src/ExportManager.cpp:741
#, kde-format
msgctxt "@info"
msgid "Unable to save recording. Could not move file to location: %1"
msgstr ""
"Ez da grabaketa gordetzeko gai. Ezin izan da fitxategia kokalekura mugitu: %1"

#: src/ExportManager.cpp:769
#, kde-format
msgid "Printing failed. The printer failed to initialize."
msgstr "Inprimatzea huts egin du. Inprimagailua hasieratzea huts egin du."

#: src/Gui/AnnotationOptionsToolBarContents.qml:57
#, kde-format
msgid "Stroke:"
msgstr "Trazua:"

#. i18n uses so it doesn't matter that much
#. unless someone decides to set the locale for a specific
#. part of spectacle in the future.
#: src/Gui/AnnotationOptionsToolBarContents.qml:92
#, kde-format
msgctxt "px: pixels"
msgid "%1px"
msgid_plural "%1px"
msgstr[0] "%1px"
msgstr[1] "%1px"

#: src/Gui/AnnotationOptionsToolBarContents.qml:97
#, kde-format
msgid "Stroke Width"
msgstr "Trazuaren zabalera"

#: src/Gui/AnnotationOptionsToolBarContents.qml:113
#, kde-format
msgid "Stroke Color"
msgstr "Trazuaren kolorea"

#: src/Gui/AnnotationOptionsToolBarContents.qml:153
#, kde-format
msgid "Fill:"
msgstr "Betegarria:"

#: src/Gui/AnnotationOptionsToolBarContents.qml:165
#, kde-format
msgid "Fill Color"
msgstr "Betegarriaren kolorea"

#: src/Gui/AnnotationOptionsToolBarContents.qml:208
#, kde-format
msgid "Font:"
msgstr "Letra-tipoa:"

#: src/Gui/AnnotationOptionsToolBarContents.qml:224
#, kde-format
msgctxt "%2 font family, %3 font style name, %1 font point size"
msgid "%2 %3 %1pt"
msgid_plural "%2 %3 %1pts"
msgstr[0] "%2 %3 %1pt"
msgstr[1] "%2 %3 %1pt"

#: src/Gui/AnnotationOptionsToolBarContents.qml:225
#, kde-format
msgctxt "%2 font family %1 font point size"
msgid "%2 %1pt"
msgid_plural "%2 %1pts"
msgstr[0] "%2 %1pt"
msgstr[1] "%2 %1pt"

#: src/Gui/AnnotationOptionsToolBarContents.qml:237
#, kde-format
msgid "Font Color"
msgstr "Letra-tipoaren kolorea"

#: src/Gui/AnnotationOptionsToolBarContents.qml:280
#, kde-format
msgid "Number:"
msgstr "Zenbakia:"

#: src/Gui/AnnotationOptionsToolBarContents.qml:301
#, kde-format
msgid "Number for number annotations"
msgstr "Zenbakizko idatzoharretarako zenbakia"

#: src/Gui/AnnotationOptionsToolBarContents.qml:328
#, kde-format
msgid "Shadow"
msgstr "Itzala"

#: src/Gui/AnnotationsToolBarContents.qml:64
#, kde-format
msgid "None"
msgstr "Bat ere ez"

#: src/Gui/AnnotationsToolBarContents.qml:71
#, kde-format
msgid "Select"
msgstr "Hautatu"

#: src/Gui/AnnotationsToolBarContents.qml:79
#, kde-format
msgid "Freehand"
msgstr "Esku hutsez"

#: src/Gui/AnnotationsToolBarContents.qml:86
#, kde-format
msgid "Highlighter"
msgstr "Nabarmentzailea"

#: src/Gui/AnnotationsToolBarContents.qml:93
#, kde-format
msgid "Line"
msgstr "Lerroa"

#: src/Gui/AnnotationsToolBarContents.qml:100
#, kde-format
msgid "Arrow"
msgstr "Gezia"

#: src/Gui/AnnotationsToolBarContents.qml:107
#, kde-format
msgid "Rectangle"
msgstr "Laukizuzena"

#: src/Gui/AnnotationsToolBarContents.qml:114
#, kde-format
msgid "Ellipse"
msgstr "Elipsea"

#: src/Gui/AnnotationsToolBarContents.qml:121
#, kde-format
msgid "Pixelate"
msgstr "Pixelatu"

#: src/Gui/AnnotationsToolBarContents.qml:128
#, kde-format
msgid "Blur"
msgstr "Lausotu"

#: src/Gui/AnnotationsToolBarContents.qml:135
#, kde-format
msgid "Text"
msgstr "Testua"

#: src/Gui/AnnotationsToolBarContents.qml:142
#, kde-format
msgid "Number"
msgstr "Zenbakia"

#: src/Gui/CaptureModeButtonsColumn.qml:31 src/Gui/MainToolBarContents.qml:109
#, kde-format
msgid "Cancel (%1 second)"
msgid_plural "Cancel (%1 seconds)"
msgstr[0] "Utzi (segundo %1)"
msgstr[1] "Utzi (%1 segundo)"

#: src/Gui/CaptureOptions.qml:17
#, kde-format
msgid "Take a new screenshot"
msgstr "Hartu pantaila-argazki berri bat"

#: src/Gui/CaptureOptions.qml:39 src/Gui/DialogPage.qml:102
#, kde-format
msgctxt "@title:group"
msgid "Screenshot Settings"
msgstr "Pantaila-argazki ezarpenak"

#: src/Gui/CaptureSettingsColumn.qml:16 src/Gui/OptionsMenu.cpp:72
#: src/Gui/RecordingSettingsColumn.qml:16
#, kde-format
msgid "Include mouse pointer"
msgstr "Jaso saguaren erakuslea"

#: src/Gui/CaptureSettingsColumn.qml:17
#, kde-format
msgid "Show the mouse cursor in the screenshot image."
msgstr "Erakutsi saguaren kurtsorea pantaila-argazkiaren irudian."

#: src/Gui/CaptureSettingsColumn.qml:25 src/Gui/OptionsMenu.cpp:84
#, kde-format
msgid "Include window titlebar and borders"
msgstr "Jaso leihoaren titulu-barra eta ertzak"

#: src/Gui/CaptureSettingsColumn.qml:26
#, kde-format
msgid ""
"Show the window title bar and border when taking a screenshot of a window."
msgstr ""
"Erakutsi leihoaren titulu-barra eta ertza leiho baten ertzaren pantaila-"
"argazki bat hartzean."

#: src/Gui/CaptureSettingsColumn.qml:34 src/Gui/OptionsMenu.cpp:96
#, kde-format
msgid "Include window shadow"
msgstr "Jaso leihoaren itzala"

#: src/Gui/CaptureSettingsColumn.qml:35
#, kde-format
msgid "Show the window shadow when taking a screenshot of a window."
msgstr "Erakutsi leihoaren itzala leiho baten pantaila-argazki bat hartzean."

#: src/Gui/CaptureSettingsColumn.qml:44 src/Gui/OptionsMenu.cpp:108
#, kde-format
msgid "Capture the current pop-up only"
msgstr "Atzeman uneko gainerakorra soilik"

#: src/Gui/CaptureSettingsColumn.qml:46
#, kde-format
msgid ""
"Capture only the current pop-up window (like a menu, tooltip etc) when "
"taking a screenshot of a window. If disabled, the pop-up is captured along "
"with the parent window."
msgstr ""
"Atzeman soilik uneko leiho gainerakorra (menu bat, tresna-iradokizun bat, "
"etab.) leiho baten pantaila-argazkia hartzean. Ezgaituta badago, "
"gainerakorra haren guraso leihoarekin batera atzematen da."

#: src/Gui/CaptureSettingsColumn.qml:54 src/Gui/OptionsMenu.cpp:122
#, kde-format
msgid "Quit after manual Save or Copy"
msgstr "Irten eskuz gorde edo kopiatu ondoren"

#: src/Gui/CaptureSettingsColumn.qml:55
#, kde-format
msgid "Quit Spectacle after manually saving or copying the image."
msgstr "Irten Spectacle-tik irudia eskuz gorde edo kopiatu ondoren."

#: src/Gui/CaptureSettingsColumn.qml:64
#, kde-format
msgid "Capture on click"
msgstr "Atzeman klik egitean"

#: src/Gui/CaptureSettingsColumn.qml:66
#, kde-format
msgid "Wait for a mouse click before capturing the screenshot image."
msgstr "Itxaron saguaren klik bati pantaila-argazkia atzemateko."

#: src/Gui/CaptureSettingsColumn.qml:76 src/Gui/OptionsMenu.cpp:152
#, kde-format
msgid "Delay:"
msgstr "Atzerapena:"

#: src/Gui/CopiedMessage.qml:12
#, kde-format
msgid "The screenshot has been copied to the clipboard."
msgstr "Pantaila-argazkia arbelera kopiatu da."

#: src/Gui/DelaySpinBox.qml:15
#, kde-format
msgctxt "0 second delay"
msgid "No Delay"
msgstr "Atzerapenik ez"

#: src/Gui/DelaySpinBox.qml:24
#, kde-format
msgctxt "Integer number of seconds"
msgid "%2 second"
msgid_plural "%2 seconds"
msgstr[0] "segundo %2"
msgstr[1] "%2 segundo"

#: src/Gui/DelaySpinBox.qml:26
#, kde-format
msgctxt "Decimal number of seconds"
msgid "%1 seconds"
msgstr "%1 segundo"

#: src/Gui/DialogPage.qml:60
#, kde-format
msgid "Configure Spectacle…"
msgstr "Konfiguratu Spectacle..."

#: src/Gui/DialogPage.qml:68 src/Gui/MainToolBarContents.qml:148
#, kde-format
msgid "Help"
msgstr "Laguntza"

#: src/Gui/DialogPage.qml:87
#, kde-format
msgctxt "@title:group"
msgid "Screenshot Modes"
msgstr "Pantaila-argazki moduak"

#: src/Gui/DialogPage.qml:128
#, kde-format
msgctxt "@title:group"
msgid "Recording Modes"
msgstr "Grabatzeko moduak"

#: src/Gui/DialogPage.qml:143
#, kde-format
msgctxt "@title:group"
msgid "Recording Settings"
msgstr "Grabatzeko ezarpenak"

#: src/Gui/DialogPage.qml:200
#, kde-format
msgctxt "@title:tab"
msgid "Screenshot"
msgstr "Pantaila-argazkia"

#: src/Gui/DialogPage.qml:226
#, kde-format
msgctxt "@title:tab"
msgid "Recording"
msgstr "Grabatzea"

#: src/Gui/ExportMenu.cpp:52
#, kde-format
msgid "Open Default Screenshots Folder"
msgstr "Ireki pantaila-argazkien karpeta lehenetsia"

#: src/Gui/ExportMenu.cpp:120
#, kde-format
msgid "Other Application..."
msgstr "Beste aplikazio bat..."

#: src/Gui/ExportMenu.cpp:152
#, kde-format
msgid "Share"
msgstr "Partekatu"

#: src/Gui/ImageView.qml:147
#, kde-format
msgid "Screenshot"
msgstr "Pantaila-argazkia"

#: src/Gui/ImageView.qml:151
#, kde-format
msgid "Recording"
msgstr "Grabatzen"

#: src/Gui/ImageView.qml:214
#, kde-format
msgid "Zoom:"
msgstr "Zoom:"

#: src/Gui/ImageView.qml:228
#, kde-format
msgid "Image Zoom"
msgstr "Irudiaren zoom"

#: src/Gui/LocationCopiedMessage.qml:13
#, kde-format
msgctxt "@info"
msgid "The video location has been copied to the clipboard."
msgstr "Bideoaren kokalekua arbelera kopiatu da."

#: src/Gui/LocationCopiedMessage.qml:14
#, kde-format
msgctxt "@info"
msgid "The screenshot location has been copied to the clipboard."
msgstr "Pantaila-argazkiaren kokalekua arbelera kopiatu da."

#: src/Gui/MainToolBarContents.qml:56
#, kde-format
msgid "Save"
msgstr "Gorde"

#: src/Gui/MainToolBarContents.qml:62
#, kde-format
msgid "Save As..."
msgstr "Gorde honela..."

#: src/Gui/MainToolBarContents.qml:71
#, kde-format
msgid "Copy"
msgstr "Kopiatu"

#: src/Gui/MainToolBarContents.qml:79
#, kde-format
msgid "Copy Location"
msgstr "Kopiatu kokalekua"

#: src/Gui/MainToolBarContents.qml:87
#, kde-format
msgid "Export"
msgstr "Esportatu"

#: src/Gui/MainToolBarContents.qml:96
#, kde-format
msgid "Show Annotation Tools"
msgstr "Erakutsi idatzohar tresnak"

#: src/Gui/MainToolBarContents.qml:122
#, kde-format
msgid "New Screenshot"
msgstr "Pantaila-argazki berria"

#: src/Gui/MainToolBarContents.qml:133
#, kde-format
msgid "Options"
msgstr "Aukerak"

#: src/Gui/MainToolBarContents.qml:141
#, kde-format
msgid "Configure..."
msgstr "Konfiguratu..."

#: src/Gui/OptionsMenu.cpp:42
#, kde-format
msgid "Capture Mode"
msgstr "Atzemate modua"

#: src/Gui/OptionsMenu.cpp:68
#, kde-format
msgid "Capture Settings"
msgstr "Atzemate ezarpenak"

#: src/Gui/OptionsMenu.cpp:73
#, kde-format
msgid "Show the mouse cursor in the screenshot image"
msgstr "Erakutsi saguaren kurtsorea pantaila-argazkiaren irudian"

#: src/Gui/OptionsMenu.cpp:85
#, kde-format
msgid ""
"Show the window title bar, the minimize/maximize/close buttons, and the "
"window border"
msgstr ""
"Erakutsi leihoaren titulu-barra, ikonotu/maximizatu/itxi botoiak, eta leiho-"
"ertza"

#: src/Gui/OptionsMenu.cpp:97
#, kde-format
msgid "Show the window shadow"
msgstr "Erakutsi leihoaren itzala"

#: src/Gui/OptionsMenu.cpp:110
#, kde-format
msgid ""
"Capture only the current pop-up window (like a menu, tooltip etc).\n"
"If disabled, the pop-up is captured along with the parent window"
msgstr ""
"Atzeman soilik uneko leiho gainerakorra (menu bat, tresna-argibidea etab.).\n"
"Ezgaituta badago, gainerakorra guraso leihoarekin batera atzematen da"

#: src/Gui/OptionsMenu.cpp:123
#, kde-format
msgid "Quit Spectacle after manually saving or copying the image"
msgstr "Irten Spectacle-tik irudia eskuz gorde edo kopiatu ondoren"

#: src/Gui/OptionsMenu.cpp:137
#, kde-format
msgid "Capture On Click"
msgstr "Atzeman klik egitean"

#: src/Gui/OptionsMenu.cpp:157
#, kde-format
msgid "No Delay"
msgstr "Atzerapenik ez"

#: src/Gui/QRCodeScannedMessage.qml:22
#, kde-format
msgid "QR Code found: %1"
msgstr "QR kodea aurkitu da: %1"

#: src/Gui/QRCodeScannedMessage.qml:22
#, kde-format
msgid "Found QR code with binary content."
msgstr "Eduki bitarra duen QR kode bat aurkitu da."

#: src/Gui/RecordingSettingsColumn.qml:17
#, kde-format
msgid "Show the mouse cursor in the screen recording."
msgstr "Erakutsi saguaren kurtsorea pantaila-grabazioan."

#: src/Gui/RecordingView.qml:52
#, kde-format
msgid ""
"Recording:\n"
"%1"
msgstr ""
"Grabatzen:\n"
"%1"

#: src/Gui/RecordingView.qml:83
#, kde-format
msgid "Pause"
msgstr "Eten"

#: src/Gui/RecordingView.qml:83
#, kde-format
msgid "Play"
msgstr "Jo"

#: src/Gui/RecordOptions.qml:23
#, kde-format
msgid "Recording Settings"
msgstr "Grabatzeko ezarpenak"

#: src/Gui/RecordOptions.qml:37
#, kde-format
msgid "Finish recording"
msgstr "Bukatu grabazioa"

#: src/Gui/SavedAndCopiedMessage.qml:8
#, kde-format
msgid ""
"The screenshot was copied to the clipboard and saved as <a href=\"%1\">%2</a>"
msgstr ""
"Pantaila-argazkia arbelera kopiatu eta <a href=\"%1\">%2</a> gisa gorde da"

#: src/Gui/SavedAndLocationCopied.qml:9
#, kde-format
msgid ""
"The video has been saved as <a href=\"%1\">%2</a> and its location has been "
"copied to clipboard"
msgstr ""
"Bideoa <a href=\"%1\">%2</a> gisa gorde da eta bere kokalekua arbelera "
"kopiatu da"

#: src/Gui/SavedAndLocationCopied.qml:12
#, kde-format
msgid ""
"The screenshot has been saved as <a href=\"%1\">%2</a> and its location has "
"been copied to clipboard"
msgstr ""
"Pantaila-argazkia <a href=\"%1\">%2</a> gisa gorde da eta bere kokalekua "
"arbelera kopiatu da"

#: src/Gui/SavedMessage.qml:12
#, kde-format
msgid "The video was saved as <a href=\"%1\">%2</a>"
msgstr "Bideoa <a href=\"%1\">%2</a> gisa gorde da"

#: src/Gui/SavedMessage.qml:14
#, kde-format
msgid "The screenshot was saved as <a href=\"%1\">%2</a>"
msgstr "Pantaila-argazkia <a href=\"%1\">%2</a> gisa gorde da"

#: src/Gui/SavedMessage.qml:20
#, kde-format
msgid "Open Containing Folder"
msgstr "Ireki hau barnean duen karpeta"

#: src/Gui/ScreenshotFailedMessage.qml:11
#, kde-format
msgid ""
"Could not take a screenshot. Please report this bug here: <a href=\"https://"
"bugs.kde.org/enter_bug.cgi?product=Spectacle\">create a spectacle bug</a>"
msgstr ""
"Ezin da pantaila-argazki bat egin. Akatsa hau hemen jakinarazi: <a href="
"\"https://bugs.kde.org/enter_bug.cgi?product=Spectacle\">sortu spectacle-ri "
"buruzko akatsa bat</a>"

#. i18n: ectx: property (text), widget (QLabel, launchActionSpectacleLabel)
#: src/Gui/SettingsDialog/GeneralOptions.ui:17
#, kde-format
msgid "When launching Spectacle:"
msgstr "Spectacle abiatzean:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_launchAction)
#: src/Gui/SettingsDialog/GeneralOptions.ui:25
#, kde-format
msgid "Take full screen screenshot"
msgstr "Hartu pantaila osoko pantaila-argazkia"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_launchAction)
#: src/Gui/SettingsDialog/GeneralOptions.ui:30
#, kde-format
msgid "Use last-used capture mode"
msgstr "Erabili azken aldian erabilitako atzemate modua"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_launchAction)
#: src/Gui/SettingsDialog/GeneralOptions.ui:35
#, kde-format
msgid "Do not take a screenshot automatically"
msgstr "Ez atera pantaila-argazki bat automatikoki"

#. i18n: ectx: property (text), widget (QLabel, afterScreenshotLabel)
#: src/Gui/SettingsDialog/GeneralOptions.ui:59
#, kde-format
msgid "After taking a screenshot:"
msgstr "Pantaila-argazki bat hartu ondoren:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_autoSaveImage)
#: src/Gui/SettingsDialog/GeneralOptions.ui:66
#, kde-format
msgid "Save file to default folder"
msgstr "Gorde fitxategia karpeta lehenetsian"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_clipboardGroup)
#: src/Gui/SettingsDialog/GeneralOptions.ui:77
#, kde-format
msgid "Do not copy anything"
msgstr "Ez kopiatu ezer"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_clipboardGroup)
#: src/Gui/SettingsDialog/GeneralOptions.ui:82
#, kde-format
msgid "Copy image to clipboard"
msgstr "Kopiatu irudia arbelera"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_clipboardGroup)
#: src/Gui/SettingsDialog/GeneralOptions.ui:87
#, kde-format
msgid "Copy file location to clipboard"
msgstr "Kopiatu fitxategiaren kokalekua arbelera"

#. i18n: ectx: property (text), widget (KTitleWidget, runningTitle)
#: src/Gui/SettingsDialog/GeneralOptions.ui:111
#, kde-format
msgid "While Spectacle is running"
msgstr "Spectacle martxan dagoen bitartean"

#. i18n: ectx: property (text), widget (QLabel, printKeyActionLabel)
#: src/Gui/SettingsDialog/GeneralOptions.ui:118
#, kde-format
msgid "Press screenshot key to:"
msgstr "Sakatu pantaila-argazki tekla honetarako:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_printKeyRunningAction)
#: src/Gui/SettingsDialog/GeneralOptions.ui:126
#, kde-format
msgid "Take a new Screenshot"
msgstr "Hartu pantaila-argazki berri bat"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_printKeyRunningAction)
#: src/Gui/SettingsDialog/GeneralOptions.ui:131
#, kde-format
msgid "Open a new Spectacle window"
msgstr "Ireki Spectacle-ren leiho berri bat"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_printKeyRunningAction)
#: src/Gui/SettingsDialog/GeneralOptions.ui:136
#, kde-format
msgid "Return focus to Spectacle"
msgstr "Itzuli fokua Spectacle-ri"

#. i18n: ectx: property (text), widget (KTitleWidget, regionTitle)
#: src/Gui/SettingsDialog/GeneralOptions.ui:160
#, kde-format
msgid "Rectangular Region Selection"
msgstr "Eskualde laukizuzeneko hautapena"

#. i18n: ectx: property (text), widget (QLabel, generalLabel)
#: src/Gui/SettingsDialog/GeneralOptions.ui:167
#, kde-format
msgid "General:"
msgstr "Orokorra:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_useLightMaskColor)
#: src/Gui/SettingsDialog/GeneralOptions.ui:174
#, kde-format
msgid "Use light background"
msgstr "Erabili atzealde argia"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_useReleaseToCapture)
#: src/Gui/SettingsDialog/GeneralOptions.ui:181
#, kde-format
msgid "Accept on click-and-release"
msgstr "Onartu klik egin eta askatzean"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_showCaptureInstructions)
#: src/Gui/SettingsDialog/GeneralOptions.ui:188
#, kde-format
msgid "Show capture instructions"
msgstr "Erakutsi atzemate jarraibideak"

#. i18n: ectx: property (text), widget (QLabel, label)
#: src/Gui/SettingsDialog/GeneralOptions.ui:195
#, kde-format
msgid "Show magnifier:"
msgstr "Erakutsi lupa:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_showMagnifier)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_rememberSelectionRect)
#: src/Gui/SettingsDialog/GeneralOptions.ui:203
#: src/Gui/SettingsDialog/GeneralOptions.ui:229
#, kde-format
msgid "Never"
msgstr "Inoiz ez"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_showMagnifier)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_rememberSelectionRect)
#: src/Gui/SettingsDialog/GeneralOptions.ui:208
#: src/Gui/SettingsDialog/GeneralOptions.ui:234
#, kde-format
msgid "Always"
msgstr "Beti"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_showMagnifier)
#: src/Gui/SettingsDialog/GeneralOptions.ui:213
#, kde-format
msgid "While holding Shift"
msgstr "Maius. eutsi bitartean"

#. i18n: ectx: property (text), widget (QLabel, rememberLabel)
#: src/Gui/SettingsDialog/GeneralOptions.ui:221
#, kde-format
msgid "Remember selected area:"
msgstr "Gogoratu hautatutako azalera:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_rememberSelectionRect)
#: src/Gui/SettingsDialog/GeneralOptions.ui:239
#, kde-format
msgid "Until Spectacle is closed"
msgstr "Spectacle itxi den arte"

#. i18n: ectx: property (text), widget (QLabel, saveLocationLabel)
#: src/Gui/SettingsDialog/ImageSaveOptions.ui:9
#, kde-format
msgid "Save Location:"
msgstr "Gorde kokalekua:"

#. i18n: ectx: property (text), widget (QLabel, qualityLabel)
#: src/Gui/SettingsDialog/ImageSaveOptions.ui:26
#, kde-format
msgid "Compression Quality:"
msgstr "Konpresioaren kalitatea:"

#. i18n: ectx: property (text), widget (QLabel, imageCompressionQualityHelpLable)
#: src/Gui/SettingsDialog/ImageSaveOptions.ui:53
#, kde-format
msgid "For lossy image formats like JPEG"
msgstr "JPEG gisako galera duten irudi formatuetarako"

#. i18n: ectx: property (suffix), widget (QSpinBox, qualitySpinner)
#: src/Gui/SettingsDialog/ImageSaveOptions.ui:62
#, no-c-format, kde-format
msgid "%"
msgstr "%"

#. i18n: ectx: property (text), widget (QLabel, filenameLabel)
#: src/Gui/SettingsDialog/ImageSaveOptions.ui:74
#: src/Gui/SettingsDialog/VideoSaveOptions.ui:26
#, kde-format
msgid "Filename:"
msgstr "Fitxategi-izena:"

#. i18n: ectx: property (text), widget (QLabel, PreviewLabel)
#. i18n: ectx: property (text), widget (QLabel, previewLabel)
#: src/Gui/SettingsDialog/ImageSaveOptions.ui:103
#: src/Gui/SettingsDialog/VideoSaveOptions.ui:47
#, kde-format
msgctxt "Preview of the user configured filename"
msgid "Preview:"
msgstr "Aurreikuspegi:"

#: src/Gui/SettingsDialog/SaveOptionsUtils.h:38
#, kde-kuit-format
msgctxt "@info"
msgid "<filename>%1</filename>"
msgstr "<filename>%1</filename>"

#: src/Gui/SettingsDialog/SaveOptionsUtils.h:74
#, kde-format
msgid ""
"You can use the following placeholders in the filename, which will be "
"replaced with actual text when the file is saved:"
msgstr ""
"Ondoko leku-markak erabil ditzakezu fitxategi-izenean, fitxategia gordetzen "
"denean testuarekin ordeztuko direlarik:"

#: src/Gui/SettingsDialog/SaveOptionsUtils.h:89
#, kde-format
msgid "To save to a sub-folder"
msgstr "Gorde azpi-karpeta batean"

#: src/Gui/SettingsDialog/SaveOptionsUtils.h:92
#, kde-format
msgctxt "show fewer filename placeholder templates"
msgid "Show Fewer"
msgstr "gutxiago erakutsi"

#: src/Gui/SettingsDialog/SaveOptionsUtils.h:94
#, kde-format
msgctxt "show more filename placeholder templates"
msgid "Show More"
msgstr "Erakutsi gehiago"

#: src/Gui/SettingsDialog/SettingsDialog.cpp:34
#, kde-format
msgctxt "Settings category"
msgid "General"
msgstr "Orokorra"

#: src/Gui/SettingsDialog/SettingsDialog.cpp:35
#, kde-format
msgctxt "Settings category"
msgid "Image Saving"
msgstr "Irudia gordetzea"

#: src/Gui/SettingsDialog/SettingsDialog.cpp:36
#, kde-format
msgctxt "Settings category"
msgid "Video Saving"
msgstr "Bideoa gordetzea"

#: src/Gui/SettingsDialog/SettingsDialog.cpp:37
#, kde-format
msgctxt "Settings category"
msgid "Shortcuts"
msgstr "Lasterbideak"

#: src/Gui/SettingsDialog/SettingsDialog.cpp:77
#, kde-format
msgid "Shortcuts"
msgstr "Lasterbideak"

#. i18n: ectx: label, entry (launchAction), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:16
#, kde-format
msgid "What to do when Spectacle is launched"
msgstr "Zer egin Spectacle abiatu denean"

#. i18n: ectx: label, entry (printKeyRunningAction), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:25
#, kde-format
msgid ""
"What should happen if print key is pressed when Spectacle is already running"
msgstr ""
"Zer gertatu behar da inprimatze tekla sakatzean Spectacle dagoeneko martxan "
"dagoenean"

#. i18n: ectx: label, entry (autoSaveImage), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:34
#, kde-format
msgid "Save screenshot automatically after it is taken"
msgstr "Gorde pantaila-argazkia automatikoki hura hartu ondoren"

#. i18n: ectx: label, entry (clipboardGroup), group (General)
#. i18n: ectx: label, entry (showMagnifier), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:38
#: src/Gui/SettingsDialog/spectacle.kcfg:51
#, kde-format
msgid "Clipboard action which should be executed after the screenshot is taken"
msgstr "Pantaila-argazkia atzeman ondoren exekutatu beharreko arbeleko ekintza"

#. i18n: ectx: label, entry (useLightMaskColor), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:47
#, kde-format
msgid "Whether to use a light color mask in the region selection dialog"
msgstr ""
"Eskualde-hautapen elkarrizketa-koadroan kolore argiko maskara bat erabili "
"behar den"

#. i18n: ectx: label, entry (useReleaseToCapture), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:60
#, kde-format
msgid ""
"Whether the screenshot should be captured after selecting the region and "
"releasing the mouse"
msgstr ""
"Pantaila-argazkia, eskualdea hautatu eta sagua askatu ondoren atzeman behar "
"den"

#. i18n: ectx: label, entry (showCaptureInstructions), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:64
#, kde-format
msgid "Whether to show capture instructions in the region selection"
msgstr "Atzemate jarraibideak eskualde hautapenean erakutsi edo ez"

#. i18n: ectx: label, entry (rememberSelectionRect), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:68
#, kde-format
msgid "Remember the last rectangular region"
msgstr "Oroitu azken eskualde laukizuzena"

#. i18n: ectx: label, entry (selectionRect), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:79
#, kde-format
msgid "The last used region the user selected"
msgstr "Erabiltzaileak hautatu zuen erabilitako azken eskualdea"

#. i18n: ectx: label, entry (captureOnClick), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:83
#, kde-format
msgid "Take screenshot on click"
msgstr "Hartu pantaila-argazkia klik egitean"

#. i18n: ectx: label, entry (includePointer), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:87
#, kde-format
msgid "Whether the mouse cursor is included in the screenshot"
msgstr "Saguaren kurtsorea pantaila-argazkian jasoko den edo ez"

#. i18n: ectx: label, entry (videoIncludePointer), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:91
#, kde-format
msgid "Whether the mouse cursor is included in the video"
msgstr "Saguaren kurtsorea bideoan jasoko den edo ez"

#. i18n: ectx: label, entry (includeDecorations), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:95
#, kde-format
msgid "Whether the window decorations are included in the screenshot"
msgstr "Leihoaren apaingarriak pantaila-argazkian sartuko diren"

#. i18n: ectx: label, entry (includeShadow), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:99
#, kde-format
msgid "Whether the window shadow is included in the screenshot"
msgstr "Leihoaren itzala pantaila-argazkian jasoko den edo ez"

#. i18n: ectx: label, entry (transientOnly), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:103
#, kde-format
msgid "Only capture the current pop up menu"
msgstr "Atzeman soilik uneko menu-gainerakorra"

#. i18n: ectx: label, entry (quitAfterSaveCopyExport), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:107
#, kde-format
msgid "Quit after saving or copying an image"
msgstr "Irten irudi bat gorde edo kopiatu ondoren"

#. i18n: ectx: label, entry (captureDelay), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:111
#, kde-format
msgid "Delay"
msgstr "Atzerapena"

#. i18n: ectx: label, entry (imageSaveLocation), group (ImageSave)
#. i18n: ectx: label, entry (videoSaveLocation), group (VideoSave)
#: src/Gui/SettingsDialog/spectacle.kcfg:122
#: src/Gui/SettingsDialog/spectacle.kcfg:168
#, kde-format
msgid "Default filename"
msgstr "Lehenetsitako fitxategi-izena"

#. i18n: ectx: label, entry (imageCompressionQuality), group (ImageSave)
#: src/Gui/SettingsDialog/spectacle.kcfg:139
#, kde-format
msgid "Compression quality for lossy file formats"
msgstr "Galeradun fitxategi formatuen konpresio kalitatea"

#: src/Gui/SettingsDialog/spectacle.kcfg:144
#, kde-format
msgctxt "translatable folder name"
msgid "Screenshots"
msgstr "Pantaila-argazkiak"

#. i18n: ectx: label, entry (preferredImageFormat), group (ImageSave)
#: src/Gui/SettingsDialog/spectacle.kcfg:147
#, kde-format
msgid "Default save image format"
msgstr "Irudia gordetzeko formatu lehenetsia"

#. i18n: ectx: label, entry (imageFilenameTemplate), group (ImageSave)
#: src/Gui/SettingsDialog/spectacle.kcfg:151
#, kde-format
msgid "The filename template used when saving screenshots"
msgstr "Pantaila-argazkiak gordetzeko erabilitako fitxategi-izen txantiloia"

#: src/Gui/SettingsDialog/spectacle.kcfg:156
#, kde-format
msgctxt "part of default image filename template"
msgid "Screenshot"
msgstr "Pantaila-argazkia"

#. i18n: ectx: label, entry (lastImageSaveLocation), group (ImageSave)
#. i18n: ectx: label, entry (lastVideoSaveLocation), group (VideoSave)
#: src/Gui/SettingsDialog/spectacle.kcfg:158
#: src/Gui/SettingsDialog/spectacle.kcfg:197
#, kde-format
msgid "The path of the file saved last"
msgstr "Gordetako azken fitxategiaren bide-izena"

#. i18n: ectx: label, entry (lastImageSaveAsLocation), group (ImageSave)
#. i18n: ectx: label, entry (lastVideoSaveAsLocation), group (VideoSave)
#: src/Gui/SettingsDialog/spectacle.kcfg:162
#: src/Gui/SettingsDialog/spectacle.kcfg:201
#, kde-format
msgid "Last path used for \"save as\" action"
msgstr "\"Gorde honela\" ekintzarekin erabilitako azken bide-izena"

#. i18n: ectx: label, entry (preferredVideoFormat), group (VideoSave)
#: src/Gui/SettingsDialog/spectacle.kcfg:185
#, kde-format
msgid "Default video format"
msgstr "Bideo formatu lehenetsia"

#. i18n: ectx: label, entry (videoFilenameTemplate), group (VideoSave)
#: src/Gui/SettingsDialog/spectacle.kcfg:190
#, kde-format
msgid "The filename template used when saving screencasts"
msgstr "Pantaila-grabazioak gordetzeko erabilitako fitxategi-izen txantiloia"

#: src/Gui/SettingsDialog/spectacle.kcfg:190
#, kde-format
msgctxt "translatable folder name"
msgid "Screencasts"
msgstr "Pantaila-grabazioak"

#: src/Gui/SettingsDialog/spectacle.kcfg:195
#, kde-format
msgctxt "part of default video filename template"
msgid "Screencast"
msgstr "Pantaila-grabazioa"

#. i18n: ectx: label, entry (annotationToolType), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:207
#, kde-format
msgid "The last used annotation tool type"
msgstr "Erabilitako azken idatzohar tresna mota"

#. i18n: ectx: label, entry (freehandStrokeWidth), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:213
#, kde-format
msgid "Stroke width for freehand annotation tool"
msgstr "Trazuaren zabalera, esku-hutsez idatzohar tresnarako"

#. i18n: ectx: label, entry (highlighterStrokeWidth), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:218
#, kde-format
msgid "Stroke width for highlighter annotation tool"
msgstr "Trazuaren zabalera, nabarmentzeko idatzohar tresnarako"

#. i18n: ectx: label, entry (lineStrokeWidth), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:223
#, kde-format
msgid "Stroke width for line annotation tool"
msgstr "Trazuaren zabalera, lerro idatzohar tresnarako"

#. i18n: ectx: label, entry (arrowStrokeWidth), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:228
#, kde-format
msgid "Stroke width for arrow annotation tool"
msgstr "Trazuaren zabalera, gezi idatzohar tresnarako"

#. i18n: ectx: label, entry (rectangleStrokeWidth), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:233
#, kde-format
msgid "Stroke width for rectangle annotation tool"
msgstr "Trazuaren zabalera, laukizuzen idatzohar tresnarako"

#. i18n: ectx: label, entry (ellipseStrokeWidth), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:238
#, kde-format
msgid "Stroke width for ellipse annotation tool"
msgstr "Trazuaren zabalera, elipse idatzohar tresnarako"

#. i18n: ectx: label, entry (freehandStrokeColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:244
#, kde-format
msgid "Stroke color for freehand annotation tool"
msgstr "Trazuaren kolorea, esku-hutsez idatzohar tresnarako"

#. i18n: ectx: label, entry (highlighterStrokeColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:248
#, kde-format
msgid "Stroke color for highlighter annotation tool"
msgstr "Trazuaren kolorea, nabarmentzeko idatzohar tresnarako"

#. i18n: ectx: label, entry (lineStrokeColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:252
#, kde-format
msgid "Stroke color for line annotation tool"
msgstr "Trazuaren kolorea, lerro idatzohar tresnarako"

#. i18n: ectx: label, entry (arrowStrokeColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:256
#, kde-format
msgid "Stroke color for arrow annotation tool"
msgstr "Trazuaren kolorea, gezi idatzohar tresnarako"

#. i18n: ectx: label, entry (rectangleStrokeColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:260
#, kde-format
msgid "Stroke color for rectangle annotation tool"
msgstr "Trazuaren kolorea, laukizuzen idatzohar tresnarako"

#. i18n: ectx: label, entry (ellipseStrokeColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:264
#, kde-format
msgid "Stroke color for ellipse annotation tool"
msgstr "Trazuaren kolorea, elipse idatzohar tresnarako"

#. i18n: ectx: label, entry (rectangleFillColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:269
#, kde-format
msgid "Fill color for rectangle annotation tool"
msgstr "Betetzeko kolorea, laukizuzen idatzohar tresnarako"

#. i18n: ectx: label, entry (ellipseFillColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:273
#, kde-format
msgid "Fill color for ellipse annotation tool"
msgstr "Betetzeko kolorea, elipse idatzohar tresnarako"

#. i18n: ectx: label, entry (numberFillColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:277
#, kde-format
msgid "Fill color for number annotation tool"
msgstr "Kolore betegarria, zenbaki idatzohar tresnarako"

#. i18n: ectx: label, entry (textFont), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:282
#, kde-format
msgid "Font for text annotations"
msgstr "Letra tipoa, testu idatzoharretarako"

#. i18n: ectx: label, entry (numberFont), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:285
#, kde-format
msgid "Font for number annotations"
msgstr "Letra-tipoa, zenbaki idatzoharretarako"

#. i18n: ectx: label, entry (textFontColor), group (Annotations)
#. i18n: ectx: label, entry (numberFontColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:289
#: src/Gui/SettingsDialog/spectacle.kcfg:293
#, kde-format
msgid "Font color for annotations"
msgstr "Idatzoharretarako letra-tipoaren kolorea"

#. i18n: ectx: label, entry (freehandShadow), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:298
#, kde-format
msgid "Whether freehand annotation tool has a drop shadow"
msgstr "Esku-hutsezko idatzohar tresnak itzala duen edo ez"

#. i18n: ectx: label, entry (lineShadow), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:302
#, kde-format
msgid "Whether line annotation tool has a drop shadow"
msgstr "Lerro-idatzohar tresnak itzala duen edo ez"

#. i18n: ectx: label, entry (arrowShadow), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:306
#, kde-format
msgid "Whether arrow annotation tool has a drop shadow"
msgstr "Gezi-idatzohar tresnak itzala duen edo ez"

#. i18n: ectx: label, entry (rectangleShadow), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:310
#, kde-format
msgid "Whether rectangle annotation tool has a drop shadow"
msgstr "Laukizuzen-idatzohar tresnak itzala duen edo ez"

#. i18n: ectx: label, entry (ellipseShadow), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:314
#, kde-format
msgid "Whether ellipse annotation tool has a drop shadow"
msgstr "Elipse-idatzohar tresnak itzala duen edo ez"

#. i18n: ectx: label, entry (textShadow), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:318
#, kde-format
msgid "Whether text annotation tool has a drop shadow"
msgstr "Testu-idatzohar tresnak itzala duen edo ez"

#. i18n: ectx: label, entry (numberShadow), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:322
#, kde-format
msgid "Whether number annotation tool has a drop shadow"
msgstr "Zenbaki-idatzohar tresnak itzala duen edo ez"

#. i18n: ectx: property (text), widget (QLabel, saveLocationLabel)
#: src/Gui/SettingsDialog/VideoSaveOptions.ui:9
#, kde-format
msgid "Save &Location:"
msgstr "Gorde koka&lekua:"

#: src/Gui/SharedMessage.qml:13
#, kde-format
msgctxt "@info"
msgid "Video shared"
msgstr "Bideoa partekatu da"

#: src/Gui/SharedMessage.qml:13
#, kde-format
msgctxt "@info"
msgid "Image shared"
msgstr "Irudia partekatu da"

#: src/Gui/SharedMessage.qml:16
#, kde-format
msgctxt "@info"
msgid ""
"The shared video link (<a href=\"%1\">%1</a>) has been copied to the "
"clipboard."
msgstr ""
"Partekatutako bideoaren esteka (<a href=\"%1\">%1</a>) arbelera kopiatu da."

#: src/Gui/SharedMessage.qml:18
#, kde-format
msgctxt "@info"
msgid ""
"The shared image link (<a href=\"%1\">%1</a>) has been copied to the "
"clipboard."
msgstr ""
"Partekatutako irudiaren esteka (<a href=\"%1\">%1</a>) arbelera kopiatu da."

#: src/Gui/ShareErrorMessage.qml:13
#, kde-format
msgctxt "@info"
msgid "There was a problem sharing the video: %1"
msgstr "Bideoa partekatzeko arazo bat sortu da: %1"

#: src/Gui/ShareErrorMessage.qml:14
#, kde-format
msgctxt "@info"
msgid "There was a problem sharing the image: %1"
msgstr "Irudia partekatzeko arazo bat sortu da: %1"

#: src/Gui/ShortcutsTextBox.qml:13
#, kde-format
msgid "Take Screenshot:"
msgstr "Hartu pantaila-argazkia:"

#: src/Gui/ShortcutsTextBox.qml:15
#, kde-format
msgid "Create new selection rectangle:"
msgstr "Sortu hautapenaren laukizuzen berria:"

#: src/Gui/ShortcutsTextBox.qml:20
#, kde-format
msgid "Move selection rectangle:"
msgstr "Mugitu hautapenaren laukizuzena:"

#: src/Gui/ShortcutsTextBox.qml:23
#, kde-format
msgid "Resize selection rectangle:"
msgstr "Aldatu hautapen laukizuzenaren neurria:"

#: src/Gui/ShortcutsTextBox.qml:26
#, kde-format
msgid "Reset selection:"
msgstr "Berrezarri hautapena:"

#: src/Gui/ShortcutsTextBox.qml:28
#, kde-format
msgid "Cancel:"
msgstr "Utzi:"

#: src/Gui/ShortcutsTextBox.qml:33
#, kde-format
msgctxt "Mouse action"
msgid "Release left-click"
msgstr "Askatu ezkerreko-klik"

#: src/Gui/ShortcutsTextBox.qml:33
#, kde-format
msgctxt "Mouse action"
msgid "Double-click"
msgstr "Klik-bikoitza"

#: src/Gui/ShortcutsTextBox.qml:34
#, kde-format
msgctxt "Keyboard action"
msgid "Enter"
msgstr "Sartu"

#: src/Gui/ShortcutsTextBox.qml:35
#, kde-format
msgctxt "Mouse action"
msgid "Drag outside selection rectangle"
msgstr "Arrastatu hautapenaren laukizuzenetik kanpora"

#: src/Gui/ShortcutsTextBox.qml:37
#, kde-format
msgctxt "Keyboard action"
msgid "+ Shift: Magnifier"
msgstr "+ Maius: Lupa"

#: src/Gui/ShortcutsTextBox.qml:40
#, kde-format
msgctxt "Mouse action"
msgid "Drag inside selection rectangle"
msgstr "Arrastatu hautapenaren laukizuzen barrura"

#: src/Gui/ShortcutsTextBox.qml:41
#, kde-format
msgctxt "Keyboard action"
msgid "Arrow keys"
msgstr "Gezi teklak"

#: src/Gui/ShortcutsTextBox.qml:42
#, kde-format
msgctxt "Keyboard action"
msgid "+ Shift: Move in 1 pixel steps"
msgstr "+ Maius: Mugitu pixel 1eko urratsekin"

#: src/Gui/ShortcutsTextBox.qml:43
#, kde-format
msgctxt "Mouse action"
msgid "Drag handles"
msgstr "Arrastatu heldulekuak"

#: src/Gui/ShortcutsTextBox.qml:44
#, kde-format
msgctxt "Keyboard action"
msgid "Arrow keys + Alt"
msgstr "Gezi teklak + Alt"

#: src/Gui/ShortcutsTextBox.qml:45
#, kde-format
msgctxt "Keyboard action"
msgid "+ Shift: Resize in 1 pixel steps"
msgstr "+ Maius: Aldatu neurria pixel 1eko urratsekin"

#: src/Gui/ShortcutsTextBox.qml:46
#, kde-format
msgctxt "Mouse action"
msgid "Right-click"
msgstr "Eskuineko-klik"

#: src/Gui/ShortcutsTextBox.qml:48
#, kde-format
msgctxt "Keyboard action"
msgid "Escape"
msgstr "Ihes"

#: src/Gui/SizeLabel.qml:13
#, kde-format
msgid "%1×%2"
msgstr "%1×%2"

#: src/Gui/SmartSpinBox.cpp:30
#, kde-format
msgctxt "Integer number of seconds"
msgid " second"
msgid_plural " seconds"
msgstr[0] " segundo"
msgstr[1] " segundo"

#: src/Gui/SmartSpinBox.cpp:32
#, kde-format
msgctxt "Decimal number of seconds"
msgid " seconds"
msgstr " segundo"

#: src/Gui/SpectacleWindow.cpp:175
#, kde-format
msgctxt "@title:window"
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] "segundo %1"
msgstr[1] "%1 segundo"

#: src/Gui/SpectacleWindow.cpp:178
#, kde-format
msgctxt "@title:window Unsaved Screenshot"
msgid "Unsaved"
msgstr "Gordetzeke"

#: src/Gui/UndoRedoGroup.qml:31
#, kde-format
msgid "Undo"
msgstr "Desegin"

#: src/Gui/UndoRedoGroup.qml:45
#, kde-format
msgid "Redo"
msgstr "Berregin"

#: src/Main.cpp:41
#, kde-format
msgid "Spectacle"
msgstr "Spectacle"

#: src/Main.cpp:43
#, kde-format
msgid "KDE Screenshot Utility"
msgstr "KDE pantaila-argazki baliagarritasuna"

#: src/Main.cpp:45
#, kde-format
msgid "(C) 2015 Boudhayan Gupta"
msgstr "(C) 2015 Boudhayan Gupta"

#: src/Main.cpp:49
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Iñigo Salvador Azurmendi"

#: src/Main.cpp:49
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "Xalba@euskalnet.net"

#: src/Main.cpp:65
#, kde-format
msgid ""
"On Wayland, Spectacle requires KDE Plasma's KWin compositor, which does not "
"seem to be available. Use Spectacle on KDE Plasma, or use a different "
"screenshot tool."
msgstr ""
"«Wayland»en, «Spectacle»k KDE Plasmaren KWin konposatzailea behar du, eta ez "
"dirudi instalatuta dagoenik. Erabili «Spectacle» KDE Plasman, edo erabili "
"pantaila-argazkietarako beste tresna bat."

#: src/Platforms/VideoPlatformWayland.cpp:129
#, kde-format
msgctxt "@info:shell"
msgid "Failed to record: File URL is not a local file"
msgstr "Grabatzea huts egin du: Fitxategiaren URL ez da fitxategi lokal bat"

#: src/Platforms/VideoPlatformWayland.cpp:241
#, kde-format
msgctxt "@info:shell"
msgid "Failed to record: Unable to create folder (%1)"
msgstr "Grabatzea huts egin du: Ez da karpeta sortzeko gai (%1)"

#: src/Platforms/VideoPlatformWayland.cpp:253
#, kde-format
msgctxt "@info:shell"
msgid "Failed to record: Temporary file URL is not a local file (%1)"
msgstr ""
"Grabatzea huts egin du: Aldi baterako fitxategiaren URL ez da fitxategi "
"lokal bat (%1)"

#: src/Platforms/VideoPlatformWayland.cpp:264
#, kde-format
msgctxt "@info:shell"
msgid "Failed to record: Output file URL is not a local file (%1)"
msgstr ""
"Grabatzea huts egin du: Irteerako fitxategiaren URL ez da fitxategi lokal "
"bat (%1)"

#: src/Platforms/VideoPlatformWayland.cpp:299
#, kde-format
msgctxt "@info:shell"
msgid "Screen recording canceled"
msgstr "Pantaila grabatzea bertan behera utzi da"

#: src/Platforms/VideoPlatformWayland.cpp:301
#, kde-format
msgctxt "@info:shell"
msgid "Window recording canceled"
msgstr "Leihoa grabatzea bertan behera utzi da"

#: src/Platforms/VideoPlatformWayland.cpp:307
#, kde-format
msgctxt "@info:shell"
msgid "Failed to select screen: %1"
msgstr "Leihoa hautatzea huts egin du: %1"

#: src/Platforms/VideoPlatformWayland.cpp:309
#, kde-format
msgctxt "@info:shell"
msgid "Failed to select window: %1"
msgstr "Leihoa hautatzea huts egin du: %1"

#: src/Platforms/VideoPlatformWayland.cpp:337
#, kde-format
msgctxt "@info:shell"
msgid "Failed to select screen: No screen contained the mouse cursor position"
msgstr ""
"Leihoa hautatzea huts egin du: Ez dago sagu kurtsorearen kokalekua duen "
"pantailarik"

#: src/Platforms/VideoPlatformWayland.cpp:344
#, kde-format
msgctxt "@info:shell"
msgid "Failed to select window: No window found"
msgstr "Leihoa hautatzea huts egin du: Ez da leihorik aurkitu"

#: src/RecordingModeModel.cpp:28
#, kde-format
msgctxt "@item recording mode"
msgid "Rectangular Region"
msgstr "Eskualde laukizuzena"

#: src/RecordingModeModel.cpp:31
#, kde-format
msgctxt "@item recording mode"
msgid "Full Screen"
msgstr "Pantaila-betea"

#: src/RecordingModeModel.cpp:34
#, kde-format
msgctxt "@item recording mode"
msgid "Window"
msgstr "Leihoa"

#: src/ShortcutActions.cpp:38
#, kde-format
msgid "Launch Spectacle"
msgstr "Abiarazi «Spectacle»"

#: src/ShortcutActions.cpp:44
#, kde-format
msgid "Capture Entire Desktop"
msgstr "Atzeman mahaigain osoa"

#: src/ShortcutActions.cpp:50
#, kde-format
msgid "Capture Current Monitor"
msgstr "Atzeman uneko monitorea"

#: src/ShortcutActions.cpp:56
#, kde-format
msgid "Capture Active Window"
msgstr "Atzeman leiho aktiboa"

#: src/ShortcutActions.cpp:62
#, kde-format
msgid "Capture Rectangular Region"
msgstr "Atzeman eskualde laukizuzena"

#: src/ShortcutActions.cpp:68
#, kde-format
msgid "Capture Window Under Cursor"
msgstr "Atzeman kurtsorearen azpiko leihoa"

#: src/ShortcutActions.cpp:74
#, kde-format
msgid "Record Screen"
msgstr "Grabatu pantaila"

#: src/ShortcutActions.cpp:80
#, kde-format
msgid "Record Window"
msgstr "Grabatu leihoa"

#: src/ShortcutActions.cpp:86
#, kde-format
msgid "Record Rectangular Region"
msgstr "Grabatu eskualde laukizuzena"

#: src/ShortcutActions.cpp:92
#, kde-format
msgid "Launch Spectacle without capturing"
msgstr "Abiarazi Spectacle atzeman gabe"

#: src/SpectacleCore.cpp:348
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Spectacle is recording: %1\n"
"Click to finish recording"
msgstr ""
"«Spectacle» grabatzen ari da: %1\n"
"Egin klik grabatzen bukatzeko"

#: src/SpectacleCore.cpp:626
#, kde-format
msgctxt "@info:shell"
msgid "%1 is not a valid mode for --record"
msgstr "%1 ez da «--record» aukerarako modu balioduna"

#: src/SpectacleCore.cpp:828
#, kde-format
msgid "Screenshot capture canceled or failed"
msgstr "Pantaila-argazki atzematea utzi da edo huts egin du"

#: src/SpectacleCore.cpp:880
#, kde-format
msgid ""
"A screenshot was saved as '%1' to '%2' and the file path of the screenshot "
"has been saved to your clipboard."
msgstr ""
"Pantaila-argazki bat gorde da '%1' gisa '%2'(e)(a)n eta pantaila-argazkiaren "
"bide-izena zure arbelean gorde da."

#: src/SpectacleCore.cpp:884
#, kde-format
msgctxt "Placeholder is filename"
msgid "A screenshot was saved as '%1' to your Pictures folder."
msgstr "Pantaila-argazki bat gorde da '%1' gisa zure irudien karpetan."

#: src/SpectacleCore.cpp:887
#, kde-format
msgid "A screenshot was saved as '%1' to '%2'."
msgstr "Pantaila-argazki bat gorde da '%1' gisa '%2'-(a)n."

#: src/SpectacleCore.cpp:891
#, kde-format
msgid "A screenshot was saved to your clipboard."
msgstr "Pantaila-argazki bat gorde da zure arbelean."

#: src/SpectacleCore.cpp:896
#, kde-format
msgid ""
"A recording was saved as '%1' to '%2' and the file path of the recording has "
"been saved to your clipboard."
msgstr ""
"Grabaketa bat '%1' gisa gorde da '%2'(e)(a)n eta grabaketaren bide-izena "
"zure arbelean gorde da."

#: src/SpectacleCore.cpp:898
#, kde-format
msgctxt "Placeholder is filename"
msgid "A recording was saved as '%1' to your Videos folder."
msgstr "Grabaketa bat gorde da '%1' gisa zure bideoen karpetan."

#: src/SpectacleCore.cpp:900
#, kde-format
msgid "A recording was saved as '%1' to '%2'."
msgstr "Grabaketa bat gorde da '%1' gisa '%2'-(a)n."

#: src/SpectacleCore.cpp:911
#, kde-format
msgctxt "Open the screenshot we just saved"
msgid "Open"
msgstr "Ireki"

#: src/SpectacleCore.cpp:925
#, kde-format
msgid "Annotate"
msgstr "Oharra idaztea"

#: src/VideoFormatModel.cpp:21
#, kde-format
msgctxt "@item:inlistbox Container/encoder"
msgid "WebM/VP9"
msgstr "WebM/VP9"

#: src/VideoFormatModel.cpp:28
#, kde-format
msgctxt "@item:inlistbox Container/encoder"
msgid "MP4/H.264"
msgstr "MP4/H.264"

#~ msgid "Whether to show a magnifier in the region selection"
#~ msgstr "Eskualde-hautapenean lupa bat erakutsi behar den"

#~ msgid "Capture Modes"
#~ msgstr "Atzemateko moduak"

#~ msgctxt "Decimal number of seconds"
#~ msgid "%2 seconds"
#~ msgstr "%2 segundo"

#~ msgctxt ""
#~ "A placeholder in the user configurable filename will replaced by the "
#~ "specified value"
#~ msgid "Day"
#~ msgstr "Eguna"

#~ msgctxt ""
#~ "A placeholder in the user configurable filename will replaced by the "
#~ "specified value"
#~ msgid "Month"
#~ msgstr "Hilabetea"

#~ msgctxt ""
#~ "A placeholder in the user configurable filename will replaced by the "
#~ "specified value"
#~ msgid "Month (localized short name)"
#~ msgstr "Hilabetea (lekukotutako izen laburra)"

#~ msgctxt ""
#~ "A placeholder in the user configurable filename will replaced by the "
#~ "specified value"
#~ msgid "Month (localized long name)"
#~ msgstr "Hilabetea (lekukotutako izen luzea)"

#~ msgctxt ""
#~ "A placeholder in the user configurable filename will replaced by the "
#~ "specified value"
#~ msgid "Year (2 digit)"
#~ msgstr "Urtea (2 digitu)"

#~ msgctxt ""
#~ "A placeholder in the user configurable filename will replaced by the "
#~ "specified value"
#~ msgid "Year (4 digit)"
#~ msgstr "Urtea (4 digitu)"

#~ msgctxt ""
#~ "A placeholder in the user configurable filename will replaced by the "
#~ "specified value"
#~ msgid "Hour"
#~ msgstr "Ordua"

#~ msgctxt ""
#~ "A placeholder in the user configurable filename will replaced by the "
#~ "specified value"
#~ msgid "Minute"
#~ msgstr "Minutua"

#~ msgctxt ""
#~ "A placeholder in the user configurable filename will replaced by the "
#~ "specified value"
#~ msgid "Second"
#~ msgstr "Segundoa"

#~ msgctxt ""
#~ "A placeholder in the user configurable filename will replaced by the "
#~ "specified value"
#~ msgid "Timezone"
#~ msgstr "Ordu-eremua"

#~ msgctxt ""
#~ "A placeholder in the user configurable filename will replaced by the "
#~ "specified value"
#~ msgid "Window Title"
#~ msgstr "Leihoaren titulua"

#~ msgctxt ""
#~ "A placeholder in the user configurable filename will replaced by the "
#~ "specified value"
#~ msgid "Sequential numbering, padded by inserting additional '#' characters"
#~ msgstr "Zenbakitze sekuentziala, '#' karaktereak tartekatuz egokitua"

#~ msgctxt ""
#~ "A placeholder in the user configurable filename will replaced by the "
#~ "specified value"
#~ msgid "Sequential numbering"
#~ msgstr "Zenbakitze sekuentziala"

#~ msgid "The default filename used when recording a video"
#~ msgstr "Bideo bat grabatzean erabilitako fitxategi-izen lehenetsia"

#~ msgctxt "@item recording mode"
#~ msgid "Region"
#~ msgstr "Eskualdea"

#~ msgctxt "@item recording mode"
#~ msgid "Screen"
#~ msgstr "Pantaila"

#~ msgid "Workspace"
#~ msgstr "Langunea"

#~ msgid "Selected Window"
#~ msgstr "Hautatutako leihoa"

#~ msgid "Failed to select output"
#~ msgstr "Irteerakoa hautatzea huts egin du"

#~ msgctxt "@label:listbox"
#~ msgid "Video format:"
#~ msgstr "Bideo-formatua:"

#~| msgid "Save"
#~ msgctxt "Settings category"
#~ msgid "Save"
#~ msgstr "Gorde"

#~ msgid "File format for saved screen recordings"
#~ msgstr "Gordetako pantaila grabazioetarako fitxategi-formatua"

#~ msgid "On Click"
#~ msgstr "Klik egitean"

#~ msgid "Take a New Screenshot"
#~ msgstr "Hartu pantaila-argazki berri bat"

#~ msgid "Capture only the current pop-up window (like a menu, tooltip etc).\n"
#~ msgstr ""
#~ "Atzeman soilik azaleratutako uneko leihoa (menu bat, argibidea eta "
#~ "abar).\n"

#~ msgid "Full Screen (All Monitors)"
#~ msgstr "Pantaila betea (Monitore guztiak)"

#~ msgid "Full Screen (All Monitors, scaled)"
#~ msgstr "Pantaila betea (Monitore guztiak, eskalatuta)"

#~ msgid "Image Size: %1x%2 pixels"
#~ msgstr "Irudiaren neurria: %1x%2 pixel"

#~ msgid "Change Spectacle's settings."
#~ msgstr "Aldatu Spectacle-ren ezarpenak."

#~ msgid "Add annotation to the screenshot"
#~ msgstr "Gehitu idatzoharra pantaila-argazkiari"

#~ msgid "Tools"
#~ msgstr "Tresnak"

#~ msgid "Copy Image to Clipboard"
#~ msgstr "Kopiatu irudia arbelera"

#~ msgid "Ready to take a screenshot"
#~ msgstr "Pantaila-argazki bat hartzeko prest"

#~ msgctxt "@action:button"
#~ msgid "Annotate"
#~ msgstr "Idatzoharra idaztea"

#~ msgid "Area:"
#~ msgstr "Eremua:"

#~ msgid "Cancel"
#~ msgstr "Utzi"

#~ msgid "The last used copy mode"
#~ msgstr "Kopiatzeko erabilitako azken modua"

#~ msgid ""
#~ "Click and drag to draw a selection rectangle,\n"
#~ "or press Esc to quit"
#~ msgstr ""
#~ "Egin klik eta arrastatu hautapen laukizuzen bat marrazteko,\n"
#~ "edo sakatu «Ihes» irteteko"

#~ msgctxt "The entire screen area was captured, heading"
#~ msgid "Full Screen Captured"
#~ msgstr "Pantaila-betea atzeman da"

#~ msgctxt "The current screen was captured, heading"
#~ msgid "Current Screen Captured"
#~ msgstr "Uneko pantaila atzeman da"

#~ msgctxt "The active window was captured, heading"
#~ msgid "Active Window Captured"
#~ msgstr "Leiho aktiboa atzeman da"

#~ msgctxt "The window under the mouse was captured, heading"
#~ msgid "Window Under Cursor Captured"
#~ msgstr "Kurtsore azpiko leihoa atzeman da"

#~ msgctxt "A rectangular region was captured, heading"
#~ msgid "Rectangular Region Captured"
#~ msgstr "Eskualde laukizuzena atzeman da"

#~ msgid "More Online Services"
#~ msgstr "Lerroko zerbitzu gehiago"

#~ msgid "Please wait..."
#~ msgstr "Itxaron mesedez..."

#~ msgid "KIPI plugin from library %1 failed to load"
#~ msgstr "%1 liburutegiko KIPI plugina zamatzea huts egin du"

#~ msgid "No KIPI plugins available"
#~ msgstr "Ez dago KIPI plugin erabilgarririk"

#~ msgctxt "%1 is collection name, %2 is image count in collection"
#~ msgid "%1 (%2 image)"
#~ msgid_plural "%1 (%2 images)"
#~ msgstr[0] "%1 (%2 irudi)"
#~ msgstr[1] "%1 (%2 irudi)"

#~ msgid "Taken with Spectacle"
#~ msgstr "Spectacle-rekin hartua"

#~ msgid "Remember the region across restarts"
#~ msgstr "Oroitu eskualdeak berrabiatze artean"

#~ msgid ""
#~ "Choose the image quality when saving with lossy image formats like JPEG"
#~ msgstr ""
#~ "Aukeratu irudiaren kalitatea JPEG gisako galera duten irudi formatuetan "
#~ "gordetzean"

#~ msgid "Copy file location to clipboard after saving"
#~ msgstr "Kopiatu fitxategiaren kokalekua arbelera gorde ondoren"

#~ msgid "Copy screenshot automatically to the clipboard after it is taken"
#~ msgstr "Kopiatu pantaila-argazkia automatikoki arbelera hura hartu ondoren"

#~ msgid "Whether to copy the file path after saving to the clipboard"
#~ msgstr "Fitxategiaren bide-izena kopiatu behar den arbelera gorde ondoren"

#~ msgid "Copy the current screenshot image to the clipboard."
#~ msgstr "Kopiatu uneko pantaila-argazki irudia arbelera."

#~ msgid "currentText"
#~ msgstr "unekoTestua"

#~ msgid "Include pointer in the screenshot"
#~ msgstr "Barneratu erakuslea pantaila-argazkian"

#~ msgid "Do not include window decorations in the screenshot"
#~ msgstr "Ez barneratu leiho-apaingarriak pantaila-argazkian"

#, fuzzy
#~| msgid "Capture Entire Desktop"
#~ msgctxt "The entire desktop was captured, heading"
#~ msgid "Entire Desktop Captured"
#~ msgstr "Atzeman mahaigain osoa"

#~ msgctxt "@title:window"
#~ msgid "Configure"
#~ msgstr "Konfiguratu"

#~ msgid "Apply Unsaved Changes"
#~ msgstr "Ezarri gorde gabeko aldaketak"

#~ msgid ""
#~ "You have made changes to the settings in this tab. Do you want to apply "
#~ "those changes?"
#~ msgstr ""
#~ "Aldaketak egin dizkiozu fitxa honetako ezarpenei. Aldaketa horiek gorde "
#~ "nahi dituzu?"

#~ msgctxt "Mouse action"
#~ msgid "Click and drag,"
#~ msgstr "Egin klik eta arrastatu,"

#~ msgid " "
#~ msgstr " "

#~ msgctxt "Keyboard action"
#~ msgid "Shift:"
#~ msgstr "Maius.:"

#~ msgctxt "Shift key action first half"
#~ msgid "Hold to toggle magnifier"
#~ msgstr "Eutsi lupa txandakatzeko"

#~ msgctxt "Shift key action second half"
#~ msgid "while dragging selection handles"
#~ msgstr "hautapen heldulekuak arrastatu bitartean"

#~ msgctxt "Shift key action second line"
#~ msgid "Hold Alt to resize, Shift to fine‑tune"
#~ msgstr "Eutsi «Alt» neurria aldatzeko, «Maius.» doitzeko"

#~ msgctxt "Keyboard action"
#~ msgid "Esc:"
#~ msgstr "Ihes:"

#, fuzzy
#~| msgctxt "%1 is the default filename of a screenshot"
#~| msgid ""
#~| "<p>You can use the following placeholders in the filename, which will be "
#~| "replaced with actual text when the file is saved:</p><blockquote><b>%Y</"
#~| "b>: Year (4 digit)<br /><b>%y</b>: Year (2 digit)<br /><b>%M</b>: "
#~| "Month<br /><b>%D</b>: Day<br /><b>%H</b>: Hour<br /><b>%m</b>: "
#~| "Minute<br /><b>%S</b>: Second<br /><b>%T</b>: Window title</"
#~| "blockquote><p>To save to a sub-folder, use slashes to describe the "
#~| "desired path, e.g.:</p><blockquote><b>%Y</b>/<b>%M</b>/%1</blockquote>"
#~ msgctxt "%1 is the default filename of a screenshot"
#~ msgid ""
#~ "<p>You can use the following placeholders in the filename, which will be "
#~ "replaced with actual text when the file is saved:</p><blockquote><b>%Y</"
#~ "b>: Year (4 digit)<br /><b>%y</b>: Year (2 digit)<br /><b>%M</b>: "
#~ "Month<br /><b>%D</b>: Day<br /><b>%H</b>: Hour<br /><b>%m</b>: Minute<br /"
#~ "><b>%S</b>: Second<br /><b>%T</b>: Window title<br /><b>%d</b>: "
#~ "Sequential numbering<br /><b>%Nd</b>: Sequential numbering, padded out to "
#~ "N digits</blockquote><p>To save to a sub-folder, use slashes, e.g.:</"
#~ "p><blockquote><b>%Y</b>/<b>%M</b>/%1</blockquote>"
#~ msgstr ""
#~ "<p>Ondoko leku-markak erabili ditzakezu fitxategi-izenean, testuarekin "
#~ "ordezkatuko direlarik fitxategia gordetzen denean:</p><blockquote><b>%Y</"
#~ "b>: Urtea (4 digitu)<br /> <b>%y</b>: Urtea (2 digitu)<br /><b>%M</b>: "
#~ "Hilabetea<br /><b>%D</b>: Eguna<br /> <b>%H</b>: Ordua<br /><b>%m</b>: "
#~ "Minutua<br /><b>%S</b>: Segundoa<br /> <b>%T</b>: Leihoaren titulua</"
#~ "blockquote><p>Azpikarpeta batean gordetzeko, erabili barra zeiharrak nahi "
#~ "den bidea adierazteko, adib.:</p><blockquote><b>%Y</b>/<b>%M</b>/%1</"
#~ "blockquote>"

#, fuzzy
#~| msgid "Rectangular Region"
#~ msgid "Rectangular Region:"
#~ msgstr "Eskualde laukizuzena"

#~ msgid "You can find the shared image at: <a href=\"%1\">%1</a>"
#~ msgstr "Partekatutako irudia hemen aurkituko duzu: <a href=\"%1\">%1</a>"
