# Translation of spectacle.po to Brazilian Portuguese
# Copyright (C) 2015-2020 This file is copyright:
# This file is distributed under the same license as the spectacle package.
#
# SPDX-FileCopyrightText: 2023, 2024 Geraldo Simiao <geraldosimiao@fedoraproject.org>
# André Marcelo Alvarenga <alvarenga@kde.org>, 2015, 2016, 2018, 2019, 2020.
# Luiz Fernando Ranghetti <elchevive@opensuse.org>, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: spectacle\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-14 00:37+0000\n"
"PO-Revision-Date: 2024-03-20 17:28-0300\n"
"Last-Translator: Geraldo Simiao <geraldosimiao@fedoraproject.org>\n"
"Language-Team: Brazilian Portuguese <kde-i18n-pt_BR@kde.org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 24.02.0\n"

#: src/CaptureModeModel.cpp:97
#, kde-format
msgid "Rectangular Region"
msgstr "Região retangular"

#: src/CaptureModeModel.cpp:104
#, kde-format
msgid "All Screens"
msgstr "Todas as telas"

#: src/CaptureModeModel.cpp:104
#, kde-format
msgid "Full Screen"
msgstr "Tela inteira"

#: src/CaptureModeModel.cpp:111
#, kde-format
msgid "All Screens (Scaled to same size)"
msgstr "Todas as telas (dimensionadas para o mesmo tamanho)"

#: src/CaptureModeModel.cpp:117
#, kde-format
msgid "Current Screen"
msgstr "Tela atual"

#: src/CaptureModeModel.cpp:124
#, kde-format
msgid "Active Window"
msgstr "Janela ativa"

#: src/CaptureModeModel.cpp:131
#, kde-format
msgid "Window Under Cursor"
msgstr "Janela sob o cursor"

#: src/CommandLineOptions.h:22
#, kde-format
msgid "Capture the entire desktop (default)"
msgstr "Captura toda a área de trabalho (padrão)"

#: src/CommandLineOptions.h:26
#, kde-format
msgid "Capture the current monitor"
msgstr "Captura do monitor atual"

#: src/CommandLineOptions.h:30
#, kde-format
msgid "Capture the active window"
msgstr "Captura a janela ativa"

#: src/CommandLineOptions.h:34
#, kde-format
msgid ""
"Capture the window currently under the cursor, including parents of pop-up "
"menus"
msgstr ""
"Captura a janela que estiver sob o cursor, incluindo os menus de origem"

#: src/CommandLineOptions.h:38
#, kde-format
msgid ""
"Capture the window currently under the cursor, excluding parents of pop-up "
"menus"
msgstr ""
"Captura a janela que estiver sob o cursor, excluindo os menus de origem"

#: src/CommandLineOptions.h:42
#, kde-format
msgid "Capture a rectangular region of the screen"
msgstr "Captura uma região retangular da tela"

#: src/CommandLineOptions.h:46
#, kde-format
msgid ""
"Record the screen using the given mode. Modes:\n"
"- r, region\n"
"- s, screen\n"
"- w, window"
msgstr ""
"Grave a tela usando o modo fornecido. Modos:\n"
"- r, região\n"
"- s, tela\n"
"- w, janela"

#: src/CommandLineOptions.h:54
#, kde-format
msgid "Launch Spectacle without taking a screenshot"
msgstr "Iniciar o Spectacle sem capturar uma imagem"

#: src/CommandLineOptions.h:58
#, kde-format
msgid "Start in GUI mode (default)"
msgstr "Iniciar no modo gráfico (padrão)"

#: src/CommandLineOptions.h:62
#, kde-format
msgid "Take a screenshot and exit without showing the GUI"
msgstr "Capturar uma imagem e sair sem mostrar a interface"

#: src/CommandLineOptions.h:66
#, kde-format
msgid "Start in DBus-Activation mode"
msgstr "Iniciar no modo de ativação por D-Bus"

#: src/CommandLineOptions.h:70
#, kde-format
msgid ""
"In background mode, do not pop up a notification when the screenshot is taken"
msgstr ""
"No modo em segundo plano, não mostrar uma mensagem informando que a imagem "
"foi tirada"

#: src/CommandLineOptions.h:74
#, kde-format
msgid "In background mode, save image to specified file"
msgstr "No modo em segundo plano, salvar a imagem no arquivo indicado"

#: src/CommandLineOptions.h:79
#, kde-format
msgid "In background mode, delay before taking the shot (in milliseconds)"
msgstr ""
"No modo em segundo plano, este é o atraso antes de tirar a foto (em "
"milissegundos)"

#: src/CommandLineOptions.h:84
#, kde-format
msgid ""
"In background mode, copy screenshot image to clipboard, unless -o is also "
"used."
msgstr ""
"No modo em segundo plano, copiar a imagem para a área de transferência, a "
"menos que -o também seja usado."

#: src/CommandLineOptions.h:88
#, kde-format
msgid "In background mode, copy screenshot file path to clipboard"
msgstr ""
"No modo em segundo plano, copiar o caminho do arquivo da imagem para a área "
"de transferência"

#: src/CommandLineOptions.h:92
#, kde-format
msgid "Wait for a click before taking screenshot. Invalidates delay"
msgstr "Aguarda por um clique antes de capturar a imagem. Invalida o atraso"

#: src/CommandLineOptions.h:96
#, kde-format
msgid "Starts a new GUI instance of spectacle without registering to DBus"
msgstr ""
"Inicia uma nova instância da interface do Spectacle sem registrar no DBus"

#: src/CommandLineOptions.h:100
#, kde-format
msgid "In background mode, include pointer in the screenshot"
msgstr "No modo em segundo plano, incluir o ponteiro na imagem"

#: src/CommandLineOptions.h:104
#, kde-format
msgid "In background mode, exclude decorations in the screenshot"
msgstr "No modo em segundo plano, excluir as decorações da imagem"

#: src/CommandLineOptions.h:106
#, kde-format
msgid "In background mode, exclude shadows in the screenshot"
msgstr "No modo em segundo plano, excluir as sombras da imagem"

#: src/CommandLineOptions.h:109
#, kde-format
msgid "Open and edit existing screenshot file"
msgstr "Abrir e editar o arquivo da imagem existente"

#: src/ExportManager.cpp:365
#, kde-format
msgid "QImageWriter cannot write image: %1"
msgstr "O QImageWriter não pode salvar a imagem:  %1"

#: src/ExportManager.cpp:380
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Cannot save screenshot because creating the directory failed:<nl/><filename>"
"%1</filename>"
msgstr ""
"Não foi possível salvar a imagem pois falhou a criação da pasta:<nl/"
"><filename>%1</filename>"

#: src/ExportManager.cpp:390
#, kde-format
msgid "Cannot save screenshot. Error while writing file."
msgstr "Não é possível salvar a imagem. Ocorreu um erro ao salvar o arquivo."

#: src/ExportManager.cpp:410
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Cannot save screenshot because creating the remote directory failed:<nl/"
"><filename>%1</filename>"
msgstr ""
"Não foi possível salvar a imagem pois falhou a criação da pasta remota:<nl/"
"><filename>%1</filename>"

#: src/ExportManager.cpp:421 src/ExportManager.cpp:469
#, kde-format
msgid "Cannot save screenshot. Error while writing temporary local file."
msgstr ""
"Não é possível salvar a imagem. Ocorreu um erro ao salvar o arquivo "
"temporário local."

#: src/ExportManager.cpp:429
#, kde-format
msgid "Unable to save image. Could not upload file to remote location."
msgstr ""
"Não é possível salvar a imagem, porque o arquivo não pôde ser enviado para "
"uma localização remota."

#: src/ExportManager.cpp:476
#, kde-format
msgid "Cannot save screenshot. The save filename is invalid."
msgstr "Não é possível salvar a imagem. O nome do arquivo é inválido."

#: src/ExportManager.cpp:520
#, kde-format
msgid "Cannot save an empty screenshot image."
msgstr "Não é possível salvar uma captura de imagem vazia."

#: src/ExportManager.cpp:659
#, kde-format
msgctxt "@info:shell"
msgid ""
"Failed to export video: Temporary file URL must be an existing local file"
msgstr ""
"Falha ao exportar vídeo: o URL do arquivo temporário deve ser um arquivo "
"local existente"

#: src/ExportManager.cpp:666
#, kde-format
msgctxt "@info:shell"
msgid ""
"Failed to export video: Output file URL must be a valid URL with a file name"
msgstr ""
"Falha ao exportar o vídeo: o URL do arquivo de saída deve ser um URL válido "
"com um nome de arquivo"

#: src/ExportManager.cpp:741
#, kde-format
msgctxt "@info"
msgid "Unable to save recording. Could not move file to location: %1"
msgstr ""
"Não é possível salvar a gravação. Não foi possível mover o arquivo para o "
"local: %1"

#: src/ExportManager.cpp:769
#, kde-format
msgid "Printing failed. The printer failed to initialize."
msgstr "Falha na impressão. Não foi possível inicializar a impressora."

#: src/Gui/AnnotationOptionsToolBarContents.qml:57
#, kde-format
msgid "Stroke:"
msgstr "Traço:"

#. i18n uses so it doesn't matter that much
#. unless someone decides to set the locale for a specific
#. part of spectacle in the future.
#: src/Gui/AnnotationOptionsToolBarContents.qml:92
#, kde-format
msgctxt "px: pixels"
msgid "%1px"
msgid_plural "%1px"
msgstr[0] ""
msgstr[1] ""

#: src/Gui/AnnotationOptionsToolBarContents.qml:97
#, kde-format
msgid "Stroke Width"
msgstr "Largura do traço"

#: src/Gui/AnnotationOptionsToolBarContents.qml:113
#, kde-format
msgid "Stroke Color"
msgstr "Cor do traço"

#: src/Gui/AnnotationOptionsToolBarContents.qml:153
#, kde-format
msgid "Fill:"
msgstr "Preenchimento:"

#: src/Gui/AnnotationOptionsToolBarContents.qml:165
#, kde-format
msgid "Fill Color"
msgstr "Cor de preenchimento"

#: src/Gui/AnnotationOptionsToolBarContents.qml:208
#, kde-format
msgid "Font:"
msgstr "Fonte:"

#: src/Gui/AnnotationOptionsToolBarContents.qml:224
#, kde-format
msgctxt "%2 font family, %3 font style name, %1 font point size"
msgid "%2 %3 %1pt"
msgid_plural "%2 %3 %1pts"
msgstr[0] ""
msgstr[1] ""

#: src/Gui/AnnotationOptionsToolBarContents.qml:225
#, kde-format
msgctxt "%2 font family %1 font point size"
msgid "%2 %1pt"
msgid_plural "%2 %1pts"
msgstr[0] ""
msgstr[1] ""

#: src/Gui/AnnotationOptionsToolBarContents.qml:237
#, kde-format
msgid "Font Color"
msgstr "Cor da fonte"

#: src/Gui/AnnotationOptionsToolBarContents.qml:280
#, kde-format
msgid "Number:"
msgstr "Número:"

#: src/Gui/AnnotationOptionsToolBarContents.qml:301
#, kde-format
msgid "Number for number annotations"
msgstr "Número para anotações numéricas"

#: src/Gui/AnnotationOptionsToolBarContents.qml:328
#, kde-format
msgid "Shadow"
msgstr "Sombra"

#: src/Gui/AnnotationsToolBarContents.qml:64
#, kde-format
msgid "None"
msgstr "Nenhuma"

#: src/Gui/AnnotationsToolBarContents.qml:71
#, kde-format
msgid "Select"
msgstr "Selecionar"

#: src/Gui/AnnotationsToolBarContents.qml:79
#, kde-format
msgid "Freehand"
msgstr "Linha livre"

#: src/Gui/AnnotationsToolBarContents.qml:86
#, kde-format
msgid "Highlighter"
msgstr "Marca-texto"

#: src/Gui/AnnotationsToolBarContents.qml:93
#, kde-format
msgid "Line"
msgstr "Linha"

#: src/Gui/AnnotationsToolBarContents.qml:100
#, kde-format
msgid "Arrow"
msgstr "Seta"

#: src/Gui/AnnotationsToolBarContents.qml:107
#, kde-format
msgid "Rectangle"
msgstr "Retângulo"

#: src/Gui/AnnotationsToolBarContents.qml:114
#, kde-format
msgid "Ellipse"
msgstr "Elipse"

#: src/Gui/AnnotationsToolBarContents.qml:121
#, kde-format
msgid "Pixelate"
msgstr "Pixelar"

#: src/Gui/AnnotationsToolBarContents.qml:128
#, kde-format
msgid "Blur"
msgstr "Desfocar"

#: src/Gui/AnnotationsToolBarContents.qml:135
#, kde-format
msgid "Text"
msgstr "Texto"

#: src/Gui/AnnotationsToolBarContents.qml:142
#, kde-format
msgid "Number"
msgstr "Número"

#: src/Gui/CaptureModeButtonsColumn.qml:31 src/Gui/MainToolBarContents.qml:109
#, kde-format
msgid "Cancel (%1 second)"
msgid_plural "Cancel (%1 seconds)"
msgstr[0] "Cancelar (%1 segundo)"
msgstr[1] "Cancelar (%1 segundos)"

#: src/Gui/CaptureOptions.qml:17
#, kde-format
msgid "Take a new screenshot"
msgstr "Capturar uma nova imagem"

#: src/Gui/CaptureOptions.qml:39 src/Gui/DialogPage.qml:102
#, fuzzy, kde-format
#| msgctxt "translatable folder name"
#| msgid "Screenshots"
msgctxt "@title:group"
msgid "Screenshot Settings"
msgstr "Capturas de tela"

#: src/Gui/CaptureSettingsColumn.qml:16 src/Gui/OptionsMenu.cpp:72
#: src/Gui/RecordingSettingsColumn.qml:16
#, kde-format
msgid "Include mouse pointer"
msgstr "Incluir ponteiro do mouse"

#: src/Gui/CaptureSettingsColumn.qml:17
#, kde-format
msgid "Show the mouse cursor in the screenshot image."
msgstr "Mostra o ponteiro do mouse na imagem capturada."

#: src/Gui/CaptureSettingsColumn.qml:25 src/Gui/OptionsMenu.cpp:84
#, kde-format
msgid "Include window titlebar and borders"
msgstr "Incluir as bordas e a barra de título da janela"

#: src/Gui/CaptureSettingsColumn.qml:26
#, kde-format
msgid ""
"Show the window title bar and border when taking a screenshot of a window."
msgstr ""
"Mostrar a barra de título e a borda da janela ao fazer uma captura de imagem "
"de uma janela."

#: src/Gui/CaptureSettingsColumn.qml:34 src/Gui/OptionsMenu.cpp:96
#, kde-format
msgid "Include window shadow"
msgstr "Incluir sombras da janela"

#: src/Gui/CaptureSettingsColumn.qml:35
#, kde-format
msgid "Show the window shadow when taking a screenshot of a window."
msgstr ""
"Mostrar a sombra da janela ao fazer uma captura de imagem de uma janela."

#: src/Gui/CaptureSettingsColumn.qml:44 src/Gui/OptionsMenu.cpp:108
#, kde-format
msgid "Capture the current pop-up only"
msgstr "Capturar apenas a mensagem atual"

#: src/Gui/CaptureSettingsColumn.qml:46
#, kde-format
msgid ""
"Capture only the current pop-up window (like a menu, tooltip etc) when "
"taking a screenshot of a window. If disabled, the pop-up is captured along "
"with the parent window."
msgstr ""
"Captura apenas a janela de mensagem atual (como um menu, dica, etc) ao "
"capturar uma imagem de uma janela. Se desabilitado, a mensagem é capturada "
"junto com a janela de origem."

#: src/Gui/CaptureSettingsColumn.qml:54 src/Gui/OptionsMenu.cpp:122
#, kde-format
msgid "Quit after manual Save or Copy"
msgstr "Sair após salvar ou copiar manualmente"

#: src/Gui/CaptureSettingsColumn.qml:55
#, kde-format
msgid "Quit Spectacle after manually saving or copying the image."
msgstr "Sai do Spectacle após salvar ou copiar a imagem manualmente."

#: src/Gui/CaptureSettingsColumn.qml:64
#, kde-format
msgid "Capture on click"
msgstr "Capturar ao clicar"

#: src/Gui/CaptureSettingsColumn.qml:66
#, kde-format
msgid "Wait for a mouse click before capturing the screenshot image."
msgstr "Aguarda um clique do mouse antes de capturar a imagem."

#: src/Gui/CaptureSettingsColumn.qml:76 src/Gui/OptionsMenu.cpp:152
#, kde-format
msgid "Delay:"
msgstr "Atraso:"

#: src/Gui/CopiedMessage.qml:12
#, kde-format
msgid "The screenshot has been copied to the clipboard."
msgstr "A imagem foi copiada para a área de transferência."

#: src/Gui/DelaySpinBox.qml:15
#, kde-format
msgctxt "0 second delay"
msgid "No Delay"
msgstr "Sem atraso"

#: src/Gui/DelaySpinBox.qml:24
#, fuzzy, kde-format
#| msgctxt "@title:window"
#| msgid "%1 second"
#| msgid_plural "%1 seconds"
msgctxt "Integer number of seconds"
msgid "%2 second"
msgid_plural "%2 seconds"
msgstr[0] "%1 segundo"
msgstr[1] "%1 segundos"

#: src/Gui/DelaySpinBox.qml:26
#, fuzzy, kde-format
#| msgctxt "@title:window"
#| msgid "%1 second"
#| msgid_plural "%1 seconds"
msgctxt "Decimal number of seconds"
msgid "%1 seconds"
msgstr "%1 segundo"

#: src/Gui/DialogPage.qml:60
#, kde-format
msgid "Configure Spectacle…"
msgstr "Configurar Spectacle…"

#: src/Gui/DialogPage.qml:68 src/Gui/MainToolBarContents.qml:148
#, kde-format
msgid "Help"
msgstr "Ajuda"

#: src/Gui/DialogPage.qml:87
#, fuzzy, kde-format
#| msgctxt "translatable folder name"
#| msgid "Screenshots"
msgctxt "@title:group"
msgid "Screenshot Modes"
msgstr "Capturas de tela"

#: src/Gui/DialogPage.qml:128
#, fuzzy, kde-format
#| msgid "Recording"
msgctxt "@title:group"
msgid "Recording Modes"
msgstr "Gravando"

#: src/Gui/DialogPage.qml:143
#, fuzzy, kde-format
#| msgid "Recording Settings"
msgctxt "@title:group"
msgid "Recording Settings"
msgstr "Configurações da gravação"

#: src/Gui/DialogPage.qml:200
#, fuzzy, kde-format
#| msgid "Screenshot"
msgctxt "@title:tab"
msgid "Screenshot"
msgstr "Capturar imagem"

#: src/Gui/DialogPage.qml:226
#, fuzzy, kde-format
#| msgid "Recording"
msgctxt "@title:tab"
msgid "Recording"
msgstr "Gravando"

#: src/Gui/ExportMenu.cpp:52
#, kde-format
msgid "Open Default Screenshots Folder"
msgstr "Abrir pasta de imagens padrão"

#: src/Gui/ExportMenu.cpp:120
#, kde-format
msgid "Other Application..."
msgstr "Outro aplicativo..."

#: src/Gui/ExportMenu.cpp:152
#, kde-format
msgid "Share"
msgstr "Compartilhar"

#: src/Gui/ImageView.qml:147
#, kde-format
msgid "Screenshot"
msgstr "Capturar imagem"

#: src/Gui/ImageView.qml:151
#, kde-format
msgid "Recording"
msgstr "Gravando"

#: src/Gui/ImageView.qml:214
#, kde-format
msgid "Zoom:"
msgstr "Zoom:"

#: src/Gui/ImageView.qml:228
#, kde-format
msgid "Image Zoom"
msgstr "Zoom da imagem"

#: src/Gui/LocationCopiedMessage.qml:13
#, kde-format
msgctxt "@info"
msgid "The video location has been copied to the clipboard."
msgstr "O local do vídeo foi copiado para a área de transferência."

#: src/Gui/LocationCopiedMessage.qml:14
#, kde-format
msgctxt "@info"
msgid "The screenshot location has been copied to the clipboard."
msgstr "O local da captura de tela foi copiado para a área de transferência."

#: src/Gui/MainToolBarContents.qml:56
#, kde-format
msgid "Save"
msgstr "Salvar"

#: src/Gui/MainToolBarContents.qml:62
#, kde-format
msgid "Save As..."
msgstr "Salvar como..."

#: src/Gui/MainToolBarContents.qml:71
#, kde-format
msgid "Copy"
msgstr "Copiar"

#: src/Gui/MainToolBarContents.qml:79
#, kde-format
msgid "Copy Location"
msgstr "Copie a localização"

#: src/Gui/MainToolBarContents.qml:87
#, kde-format
msgid "Export"
msgstr "Exportar"

#: src/Gui/MainToolBarContents.qml:96
#, kde-format
msgid "Show Annotation Tools"
msgstr "Mostrar ferramentas de anotação"

#: src/Gui/MainToolBarContents.qml:122
#, kde-format
msgid "New Screenshot"
msgstr "Nova captura de imagem"

#: src/Gui/MainToolBarContents.qml:133
#, kde-format
msgid "Options"
msgstr "Opções"

#: src/Gui/MainToolBarContents.qml:141
#, kde-format
msgid "Configure..."
msgstr "Configurar..."

#: src/Gui/OptionsMenu.cpp:42
#, kde-format
msgid "Capture Mode"
msgstr "Modo de captura"

#: src/Gui/OptionsMenu.cpp:68
#, kde-format
msgid "Capture Settings"
msgstr "Configurações da captura"

#: src/Gui/OptionsMenu.cpp:73
#, kde-format
msgid "Show the mouse cursor in the screenshot image"
msgstr "Mostra o ponteiro do mouse na imagem capturada"

#: src/Gui/OptionsMenu.cpp:85
#, kde-format
msgid ""
"Show the window title bar, the minimize/maximize/close buttons, and the "
"window border"
msgstr ""
"Mostra a barra de título da janela, os botões minimizar/maximizar/fechar e a "
"borda da janela"

#: src/Gui/OptionsMenu.cpp:97
#, kde-format
msgid "Show the window shadow"
msgstr "Mostrar a sombra da janela"

#: src/Gui/OptionsMenu.cpp:110
#, kde-format
msgid ""
"Capture only the current pop-up window (like a menu, tooltip etc).\n"
"If disabled, the pop-up is captured along with the parent window"
msgstr ""
"Captura apenas a janela de mensagem atual (como um menu, dica, etc).\n"
"Se desabilitado, a mensagem é capturada junto com a janela de origem"

#: src/Gui/OptionsMenu.cpp:123
#, kde-format
msgid "Quit Spectacle after manually saving or copying the image"
msgstr "Sai do Spectacle após salvar ou copiar a imagem manualmente"

#: src/Gui/OptionsMenu.cpp:137
#, kde-format
msgid "Capture On Click"
msgstr "Capturar ao clicar"

#: src/Gui/OptionsMenu.cpp:157
#, kde-format
msgid "No Delay"
msgstr "Sem atraso"

#: src/Gui/QRCodeScannedMessage.qml:22
#, kde-format
msgid "QR Code found: %1"
msgstr ""

#: src/Gui/QRCodeScannedMessage.qml:22
#, kde-format
msgid "Found QR code with binary content."
msgstr ""

#: src/Gui/RecordingSettingsColumn.qml:17
#, kde-format
msgid "Show the mouse cursor in the screen recording."
msgstr "Mostra o ponteiro do mouse na gravação da tela."

#: src/Gui/RecordingView.qml:52
#, kde-format
msgid ""
"Recording:\n"
"%1"
msgstr ""
"Gravando:\n"
"%1"

#: src/Gui/RecordingView.qml:83
#, kde-format
msgid "Pause"
msgstr "Pausar"

#: src/Gui/RecordingView.qml:83
#, kde-format
msgid "Play"
msgstr "Reproduzir"

#: src/Gui/RecordOptions.qml:23
#, kde-format
msgid "Recording Settings"
msgstr "Configurações da gravação"

#: src/Gui/RecordOptions.qml:37
#, kde-format
msgid "Finish recording"
msgstr "Finalizar gravação"

#: src/Gui/SavedAndCopiedMessage.qml:8
#, kde-format
msgid ""
"The screenshot was copied to the clipboard and saved as <a href=\"%1\">%2</a>"
msgstr ""
"A imagem foi copiada para a área de transferência e salva como <a href="
"\"%1\">%2</a>"

#: src/Gui/SavedAndLocationCopied.qml:9
#, kde-format
msgid ""
"The video has been saved as <a href=\"%1\">%2</a> and its location has been "
"copied to clipboard"
msgstr ""
"O vídeo foi salvo como <a href=\"%1\">%2</a> e sua localização foi copiada "
"para a área de transferência."

#: src/Gui/SavedAndLocationCopied.qml:12
#, kde-format
msgid ""
"The screenshot has been saved as <a href=\"%1\">%2</a> and its location has "
"been copied to clipboard"
msgstr ""
"A imagem foi salva como <a href=\"%1\">%2</a> e sua localização foi copiada "
"para a área de transferência."

#: src/Gui/SavedMessage.qml:12
#, kde-format
msgid "The video was saved as <a href=\"%1\">%2</a>"
msgstr "O vídeo foi salvo como <a href=\"%1\">%2</a>"

#: src/Gui/SavedMessage.qml:14
#, kde-format
msgid "The screenshot was saved as <a href=\"%1\">%2</a>"
msgstr "A imagem foi salva como <a href=\"%1\">%2</a>"

#: src/Gui/SavedMessage.qml:20
#, kde-format
msgid "Open Containing Folder"
msgstr "Abrir pasta de destino"

#: src/Gui/ScreenshotFailedMessage.qml:11
#, kde-format
msgid ""
"Could not take a screenshot. Please report this bug here: <a href=\"https://"
"bugs.kde.org/enter_bug.cgi?product=Spectacle\">create a spectacle bug</a>"
msgstr ""
"Não foi possível capturar uma imagem. Relate este erro aqui: <a href="
"\"https://bugs.kde.org/enter_bug.cgi?product=Spectacle\">criar um bug do "
"Spectacle</a>"

#. i18n: ectx: property (text), widget (QLabel, launchActionSpectacleLabel)
#: src/Gui/SettingsDialog/GeneralOptions.ui:17
#, kde-format
msgid "When launching Spectacle:"
msgstr "Ao iniciar o Spectacle:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_launchAction)
#: src/Gui/SettingsDialog/GeneralOptions.ui:25
#, kde-format
msgid "Take full screen screenshot"
msgstr "Capturar uma imagem da tela cheia"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_launchAction)
#: src/Gui/SettingsDialog/GeneralOptions.ui:30
#, kde-format
msgid "Use last-used capture mode"
msgstr "Usar o modo de captura usado pela última vez"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_launchAction)
#: src/Gui/SettingsDialog/GeneralOptions.ui:35
#, kde-format
msgid "Do not take a screenshot automatically"
msgstr "Não capturar imagem automaticamente"

#. i18n: ectx: property (text), widget (QLabel, afterScreenshotLabel)
#: src/Gui/SettingsDialog/GeneralOptions.ui:59
#, kde-format
msgid "After taking a screenshot:"
msgstr "Após capturar uma imagem:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_autoSaveImage)
#: src/Gui/SettingsDialog/GeneralOptions.ui:66
#, kde-format
msgid "Save file to default folder"
msgstr "Salvar arquivo para a pasta padrão"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_clipboardGroup)
#: src/Gui/SettingsDialog/GeneralOptions.ui:77
#, kde-format
msgid "Do not copy anything"
msgstr "Não copiar nada"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_clipboardGroup)
#: src/Gui/SettingsDialog/GeneralOptions.ui:82
#, kde-format
msgid "Copy image to clipboard"
msgstr "Copiar imagem para a área de transferência"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_clipboardGroup)
#: src/Gui/SettingsDialog/GeneralOptions.ui:87
#, kde-format
msgid "Copy file location to clipboard"
msgstr "Copie a localização do arquivo para a área de transferência"

#. i18n: ectx: property (text), widget (KTitleWidget, runningTitle)
#: src/Gui/SettingsDialog/GeneralOptions.ui:111
#, kde-format
msgid "While Spectacle is running"
msgstr "Enquanto o Spectacle estiver em execução"

#. i18n: ectx: property (text), widget (QLabel, printKeyActionLabel)
#: src/Gui/SettingsDialog/GeneralOptions.ui:118
#, kde-format
msgid "Press screenshot key to:"
msgstr "Pressionar tecla de captura de tela para:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_printKeyRunningAction)
#: src/Gui/SettingsDialog/GeneralOptions.ui:126
#, kde-format
msgid "Take a new Screenshot"
msgstr "Capturar uma nova imagem"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_printKeyRunningAction)
#: src/Gui/SettingsDialog/GeneralOptions.ui:131
#, kde-format
msgid "Open a new Spectacle window"
msgstr "Abrir uma nova janela do Spectacle"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_printKeyRunningAction)
#: src/Gui/SettingsDialog/GeneralOptions.ui:136
#, kde-format
msgid "Return focus to Spectacle"
msgstr "Retornar o foco para o Spectacle"

#. i18n: ectx: property (text), widget (KTitleWidget, regionTitle)
#: src/Gui/SettingsDialog/GeneralOptions.ui:160
#, kde-format
msgid "Rectangular Region Selection"
msgstr "Seleção de região retangular"

#. i18n: ectx: property (text), widget (QLabel, generalLabel)
#: src/Gui/SettingsDialog/GeneralOptions.ui:167
#, kde-format
msgid "General:"
msgstr "Geral:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_useLightMaskColor)
#: src/Gui/SettingsDialog/GeneralOptions.ui:174
#, kde-format
msgid "Use light background"
msgstr "Usar fundo claro"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_useReleaseToCapture)
#: src/Gui/SettingsDialog/GeneralOptions.ui:181
#, kde-format
msgid "Accept on click-and-release"
msgstr "Aceitar ao clicar e soltar"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_showCaptureInstructions)
#: src/Gui/SettingsDialog/GeneralOptions.ui:188
#, kde-format
msgid "Show capture instructions"
msgstr "Mostrar instruções de captura"

#. i18n: ectx: property (text), widget (QLabel, label)
#: src/Gui/SettingsDialog/GeneralOptions.ui:195
#, fuzzy, kde-format
#| msgid "Show magnifier"
msgid "Show magnifier:"
msgstr "Mostrar a lupa"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_showMagnifier)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_rememberSelectionRect)
#: src/Gui/SettingsDialog/GeneralOptions.ui:203
#: src/Gui/SettingsDialog/GeneralOptions.ui:229
#, kde-format
msgid "Never"
msgstr "Nunca"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_showMagnifier)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_rememberSelectionRect)
#: src/Gui/SettingsDialog/GeneralOptions.ui:208
#: src/Gui/SettingsDialog/GeneralOptions.ui:234
#, kde-format
msgid "Always"
msgstr "Sempre"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_showMagnifier)
#: src/Gui/SettingsDialog/GeneralOptions.ui:213
#, kde-format
msgid "While holding Shift"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, rememberLabel)
#: src/Gui/SettingsDialog/GeneralOptions.ui:221
#, kde-format
msgid "Remember selected area:"
msgstr "Lembrar área selecionada:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_rememberSelectionRect)
#: src/Gui/SettingsDialog/GeneralOptions.ui:239
#, kde-format
msgid "Until Spectacle is closed"
msgstr "Até o Spectacle ser fechado"

#. i18n: ectx: property (text), widget (QLabel, saveLocationLabel)
#: src/Gui/SettingsDialog/ImageSaveOptions.ui:9
#, kde-format
msgid "Save Location:"
msgstr "Salvar no local:"

#. i18n: ectx: property (text), widget (QLabel, qualityLabel)
#: src/Gui/SettingsDialog/ImageSaveOptions.ui:26
#, kde-format
msgid "Compression Quality:"
msgstr "Qualidade da compressão:"

#. i18n: ectx: property (text), widget (QLabel, imageCompressionQualityHelpLable)
#: src/Gui/SettingsDialog/ImageSaveOptions.ui:53
#, kde-format
msgid "For lossy image formats like JPEG"
msgstr "Para formas de imagem com perdas como o JPEG"

#. i18n: ectx: property (suffix), widget (QSpinBox, qualitySpinner)
#: src/Gui/SettingsDialog/ImageSaveOptions.ui:62
#, no-c-format, kde-format
msgid "%"
msgstr "%"

#. i18n: ectx: property (text), widget (QLabel, filenameLabel)
#: src/Gui/SettingsDialog/ImageSaveOptions.ui:74
#: src/Gui/SettingsDialog/VideoSaveOptions.ui:26
#, kde-format
msgid "Filename:"
msgstr "Nome do arquivo:"

#. i18n: ectx: property (text), widget (QLabel, PreviewLabel)
#. i18n: ectx: property (text), widget (QLabel, previewLabel)
#: src/Gui/SettingsDialog/ImageSaveOptions.ui:103
#: src/Gui/SettingsDialog/VideoSaveOptions.ui:47
#, kde-format
msgctxt "Preview of the user configured filename"
msgid "Preview:"
msgstr "Visualização:"

#: src/Gui/SettingsDialog/SaveOptionsUtils.h:38
#, kde-kuit-format
msgctxt "@info"
msgid "<filename>%1</filename>"
msgstr "<filename>%1</filename>"

#: src/Gui/SettingsDialog/SaveOptionsUtils.h:74
#, kde-format
msgid ""
"You can use the following placeholders in the filename, which will be "
"replaced with actual text when the file is saved:"
msgstr ""
"Você pode usar os seguintes substitutos no nome do arquivo, que serão "
"substituídos pelo texto real quando o arquivo for salvo:"

#: src/Gui/SettingsDialog/SaveOptionsUtils.h:89
#, kde-format
msgid "To save to a sub-folder"
msgstr "Para salvar em uma subpasta"

#: src/Gui/SettingsDialog/SaveOptionsUtils.h:92
#, kde-format
msgctxt "show fewer filename placeholder templates"
msgid "Show Fewer"
msgstr ""

#: src/Gui/SettingsDialog/SaveOptionsUtils.h:94
#, kde-format
msgctxt "show more filename placeholder templates"
msgid "Show More"
msgstr "Mostrar mais"

#: src/Gui/SettingsDialog/SettingsDialog.cpp:34
#, kde-format
msgctxt "Settings category"
msgid "General"
msgstr "Geral"

#: src/Gui/SettingsDialog/SettingsDialog.cpp:35
#, kde-format
msgctxt "Settings category"
msgid "Image Saving"
msgstr "Salvando imagem"

#: src/Gui/SettingsDialog/SettingsDialog.cpp:36
#, kde-format
msgctxt "Settings category"
msgid "Video Saving"
msgstr "Salvando vídeo"

#: src/Gui/SettingsDialog/SettingsDialog.cpp:37
#, kde-format
msgctxt "Settings category"
msgid "Shortcuts"
msgstr "Atalhos"

#: src/Gui/SettingsDialog/SettingsDialog.cpp:77
#, kde-format
msgid "Shortcuts"
msgstr "Atalhos"

#. i18n: ectx: label, entry (launchAction), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:16
#, kde-format
msgid "What to do when Spectacle is launched"
msgstr "O que fazer quando o Spectacle for iniciado"

#. i18n: ectx: label, entry (printKeyRunningAction), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:25
#, kde-format
msgid ""
"What should happen if print key is pressed when Spectacle is already running"
msgstr ""
"O que deverá acontecer quando a tecla Print é pressionada com o Spectacle já "
"em execução"

#. i18n: ectx: label, entry (autoSaveImage), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:34
#, kde-format
msgid "Save screenshot automatically after it is taken"
msgstr "Salvar a imagem automaticamente após ser tirada"

#. i18n: ectx: label, entry (clipboardGroup), group (General)
#. i18n: ectx: label, entry (showMagnifier), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:38
#: src/Gui/SettingsDialog/spectacle.kcfg:51
#, kde-format
msgid "Clipboard action which should be executed after the screenshot is taken"
msgstr ""
"Ação da área de transferência que deve ser executada após a imagem ser tirada"

#. i18n: ectx: label, entry (useLightMaskColor), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:47
#, kde-format
msgid "Whether to use a light color mask in the region selection dialog"
msgstr "Se deve usar uma máscara de cor clara na janela de seleção da região"

#. i18n: ectx: label, entry (useReleaseToCapture), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:60
#, kde-format
msgid ""
"Whether the screenshot should be captured after selecting the region and "
"releasing the mouse"
msgstr ""
"Se a imagem deve ser capturada após selecionar a região e soltar o botão do "
"mouse"

#. i18n: ectx: label, entry (showCaptureInstructions), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:64
#, kde-format
msgid "Whether to show capture instructions in the region selection"
msgstr "Se deve mostrar instruções de captura na seleção da região"

#. i18n: ectx: label, entry (rememberSelectionRect), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:68
#, kde-format
msgid "Remember the last rectangular region"
msgstr "Lembrar da última região retangular"

#. i18n: ectx: label, entry (selectionRect), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:79
#, kde-format
msgid "The last used region the user selected"
msgstr "A última região usada selecionada pelo usuário"

#. i18n: ectx: label, entry (captureOnClick), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:83
#, kde-format
msgid "Take screenshot on click"
msgstr "Capturar imagem ao clicar"

#. i18n: ectx: label, entry (includePointer), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:87
#, kde-format
msgid "Whether the mouse cursor is included in the screenshot"
msgstr "Se o ponteiro do mouse será incluído na imagem"

#. i18n: ectx: label, entry (videoIncludePointer), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:91
#, kde-format
msgid "Whether the mouse cursor is included in the video"
msgstr "Se o ponteiro do mouse será incluído no vídeo"

#. i18n: ectx: label, entry (includeDecorations), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:95
#, kde-format
msgid "Whether the window decorations are included in the screenshot"
msgstr "Se as decorações da janela serão incluídas na imagem"

#. i18n: ectx: label, entry (includeShadow), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:99
#, kde-format
msgid "Whether the window shadow is included in the screenshot"
msgstr "Se as sombras da janela serão incluídas na imagem"

#. i18n: ectx: label, entry (transientOnly), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:103
#, kde-format
msgid "Only capture the current pop up menu"
msgstr "Capturar apenas o menu de contexto atual"

#. i18n: ectx: label, entry (quitAfterSaveCopyExport), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:107
#, kde-format
msgid "Quit after saving or copying an image"
msgstr "Sai após salvar ou copiar uma imagem"

#. i18n: ectx: label, entry (captureDelay), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:111
#, kde-format
msgid "Delay"
msgstr "Atraso"

#. i18n: ectx: label, entry (imageSaveLocation), group (ImageSave)
#. i18n: ectx: label, entry (videoSaveLocation), group (VideoSave)
#: src/Gui/SettingsDialog/spectacle.kcfg:122
#: src/Gui/SettingsDialog/spectacle.kcfg:168
#, kde-format
msgid "Default filename"
msgstr "Nome de arquivo padrão"

#. i18n: ectx: label, entry (imageCompressionQuality), group (ImageSave)
#: src/Gui/SettingsDialog/spectacle.kcfg:139
#, kde-format
msgid "Compression quality for lossy file formats"
msgstr "Qualidade da compressão em formatos de arquivo com perdas"

#: src/Gui/SettingsDialog/spectacle.kcfg:144
#, kde-format
msgctxt "translatable folder name"
msgid "Screenshots"
msgstr "Capturas de tela"

#. i18n: ectx: label, entry (preferredImageFormat), group (ImageSave)
#: src/Gui/SettingsDialog/spectacle.kcfg:147
#, kde-format
msgid "Default save image format"
msgstr "Formato padrão de gravação de imagens"

#. i18n: ectx: label, entry (imageFilenameTemplate), group (ImageSave)
#: src/Gui/SettingsDialog/spectacle.kcfg:151
#, kde-format
msgid "The filename template used when saving screenshots"
msgstr "O modelo a ser usado para nome de arquivo ao salvar capturas de tela"

#: src/Gui/SettingsDialog/spectacle.kcfg:156
#, kde-format
msgctxt "part of default image filename template"
msgid "Screenshot"
msgstr "Captura de imagem"

#. i18n: ectx: label, entry (lastImageSaveLocation), group (ImageSave)
#. i18n: ectx: label, entry (lastVideoSaveLocation), group (VideoSave)
#: src/Gui/SettingsDialog/spectacle.kcfg:158
#: src/Gui/SettingsDialog/spectacle.kcfg:197
#, kde-format
msgid "The path of the file saved last"
msgstr "O caminho do último arquivo salvo"

#. i18n: ectx: label, entry (lastImageSaveAsLocation), group (ImageSave)
#. i18n: ectx: label, entry (lastVideoSaveAsLocation), group (VideoSave)
#: src/Gui/SettingsDialog/spectacle.kcfg:162
#: src/Gui/SettingsDialog/spectacle.kcfg:201
#, kde-format
msgid "Last path used for \"save as\" action"
msgstr "Último caminho usado na ação \"salvar como\""

#. i18n: ectx: label, entry (preferredVideoFormat), group (VideoSave)
#: src/Gui/SettingsDialog/spectacle.kcfg:185
#, kde-format
msgid "Default video format"
msgstr "Formato padrão de gravação de vídeos"

#. i18n: ectx: label, entry (videoFilenameTemplate), group (VideoSave)
#: src/Gui/SettingsDialog/spectacle.kcfg:190
#, kde-format
msgid "The filename template used when saving screencasts"
msgstr "O modelo a ser usado para nome de arquivo ao salvar gravações da tela"

#: src/Gui/SettingsDialog/spectacle.kcfg:190
#, kde-format
msgctxt "translatable folder name"
msgid "Screencasts"
msgstr "Capturar  video"

#: src/Gui/SettingsDialog/spectacle.kcfg:195
#, kde-format
msgctxt "part of default video filename template"
msgid "Screencast"
msgstr "Gravar a tela"

#. i18n: ectx: label, entry (annotationToolType), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:207
#, kde-format
msgid "The last used annotation tool type"
msgstr "O último tipo de ferramenta de anotação usado"

#. i18n: ectx: label, entry (freehandStrokeWidth), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:213
#, kde-format
msgid "Stroke width for freehand annotation tool"
msgstr "Largura do traço para ferramenta de anotação à mão livre"

#. i18n: ectx: label, entry (highlighterStrokeWidth), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:218
#, kde-format
msgid "Stroke width for highlighter annotation tool"
msgstr "Largura do traço para ferramenta de anotação marca-texto"

#. i18n: ectx: label, entry (lineStrokeWidth), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:223
#, kde-format
msgid "Stroke width for line annotation tool"
msgstr "Largura do traço para ferramenta de anotação de linha"

#. i18n: ectx: label, entry (arrowStrokeWidth), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:228
#, kde-format
msgid "Stroke width for arrow annotation tool"
msgstr "Largura do traço para ferramenta de anotação de seta"

#. i18n: ectx: label, entry (rectangleStrokeWidth), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:233
#, kde-format
msgid "Stroke width for rectangle annotation tool"
msgstr "Largura do traço para ferramenta de anotação de retângulo"

#. i18n: ectx: label, entry (ellipseStrokeWidth), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:238
#, kde-format
msgid "Stroke width for ellipse annotation tool"
msgstr "Largura do traço para ferramenta de anotação de elipse"

#. i18n: ectx: label, entry (freehandStrokeColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:244
#, kde-format
msgid "Stroke color for freehand annotation tool"
msgstr "Cor do traço para a ferramenta de anotação à mão livre"

#. i18n: ectx: label, entry (highlighterStrokeColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:248
#, kde-format
msgid "Stroke color for highlighter annotation tool"
msgstr "Cor do traço para a ferramenta de anotação marca-texto"

#. i18n: ectx: label, entry (lineStrokeColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:252
#, kde-format
msgid "Stroke color for line annotation tool"
msgstr "Cor do traço para a ferramenta de anotação de linha"

#. i18n: ectx: label, entry (arrowStrokeColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:256
#, kde-format
msgid "Stroke color for arrow annotation tool"
msgstr "Cor do traço para a ferramenta de anotação de seta"

#. i18n: ectx: label, entry (rectangleStrokeColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:260
#, kde-format
msgid "Stroke color for rectangle annotation tool"
msgstr "Cor do traço para a ferramenta de anotação de retângulo"

#. i18n: ectx: label, entry (ellipseStrokeColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:264
#, kde-format
msgid "Stroke color for ellipse annotation tool"
msgstr "Cor do traço para a ferramenta de anotação de elipse"

#. i18n: ectx: label, entry (rectangleFillColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:269
#, kde-format
msgid "Fill color for rectangle annotation tool"
msgstr "Cor de preenchimento para ferramenta de anotação de retângulo"

#. i18n: ectx: label, entry (ellipseFillColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:273
#, kde-format
msgid "Fill color for ellipse annotation tool"
msgstr "Cor de preenchimento para ferramenta de anotação de elipse"

#. i18n: ectx: label, entry (numberFillColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:277
#, fuzzy, kde-format
#| msgid "Fill color for rectangle annotation tool"
msgid "Fill color for number annotation tool"
msgstr "Cor de preenchimento para ferramenta de anotação de retângulo"

#. i18n: ectx: label, entry (textFont), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:282
#, kde-format
msgid "Font for text annotations"
msgstr "Fonte para anotações de texto"

#. i18n: ectx: label, entry (numberFont), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:285
#, kde-format
msgid "Font for number annotations"
msgstr "Fonte para anotações de números"

#. i18n: ectx: label, entry (textFontColor), group (Annotations)
#. i18n: ectx: label, entry (numberFontColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:289
#: src/Gui/SettingsDialog/spectacle.kcfg:293
#, kde-format
msgid "Font color for annotations"
msgstr "Cor da fonte das anotações"

#. i18n: ectx: label, entry (freehandShadow), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:298
#, kde-format
msgid "Whether freehand annotation tool has a drop shadow"
msgstr "Se a ferramenta de anotação à mão livre tem uma sombra projetada"

#. i18n: ectx: label, entry (lineShadow), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:302
#, kde-format
msgid "Whether line annotation tool has a drop shadow"
msgstr "Se a ferramenta de anotação de linha tem uma sombra projetada"

#. i18n: ectx: label, entry (arrowShadow), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:306
#, kde-format
msgid "Whether arrow annotation tool has a drop shadow"
msgstr "Se a ferramenta de anotação de seta tem uma sombra projetada"

#. i18n: ectx: label, entry (rectangleShadow), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:310
#, kde-format
msgid "Whether rectangle annotation tool has a drop shadow"
msgstr "Se a ferramenta de anotação de retângulo tem uma sombra projetada"

#. i18n: ectx: label, entry (ellipseShadow), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:314
#, kde-format
msgid "Whether ellipse annotation tool has a drop shadow"
msgstr "Se a ferramenta de anotação de elipse tem uma sombra projetada"

#. i18n: ectx: label, entry (textShadow), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:318
#, kde-format
msgid "Whether text annotation tool has a drop shadow"
msgstr "Se a ferramenta de anotação de texto tem uma sombra projetada"

#. i18n: ectx: label, entry (numberShadow), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:322
#, kde-format
msgid "Whether number annotation tool has a drop shadow"
msgstr "Se a ferramenta de anotação de número tem uma sombra projetada"

#. i18n: ectx: property (text), widget (QLabel, saveLocationLabel)
#: src/Gui/SettingsDialog/VideoSaveOptions.ui:9
#, kde-format
msgid "Save &Location:"
msgstr "Salvar no &local:"

#: src/Gui/SharedMessage.qml:13
#, kde-format
msgctxt "@info"
msgid "Video shared"
msgstr "Vídeo compartilhado"

#: src/Gui/SharedMessage.qml:13
#, kde-format
msgctxt "@info"
msgid "Image shared"
msgstr "Imagem compartilhada"

#: src/Gui/SharedMessage.qml:16
#, fuzzy, kde-format
#| msgid ""
#| "The shared image link (<a href=\"%1\">%1</a>) has been copied to the "
#| "clipboard."
msgctxt "@info"
msgid ""
"The shared video link (<a href=\"%1\">%1</a>) has been copied to the "
"clipboard."
msgstr ""
"O link da imagem compartilhada (<a href=\"%1\">%1</a>)  foi copiada para a "
"área de transferência."

#: src/Gui/SharedMessage.qml:18
#, fuzzy, kde-format
#| msgid ""
#| "The shared image link (<a href=\"%1\">%1</a>) has been copied to the "
#| "clipboard."
msgctxt "@info"
msgid ""
"The shared image link (<a href=\"%1\">%1</a>) has been copied to the "
"clipboard."
msgstr ""
"O link da imagem compartilhada (<a href=\"%1\">%1</a>)  foi copiada para a "
"área de transferência."

#: src/Gui/ShareErrorMessage.qml:13
#, fuzzy, kde-format
#| msgid "There was a problem sharing the image: %1"
msgctxt "@info"
msgid "There was a problem sharing the video: %1"
msgstr "Ocorreu um problema ao compartilhar a imagem: %1"

#: src/Gui/ShareErrorMessage.qml:14
#, fuzzy, kde-format
#| msgid "There was a problem sharing the image: %1"
msgctxt "@info"
msgid "There was a problem sharing the image: %1"
msgstr "Ocorreu um problema ao compartilhar a imagem: %1"

#: src/Gui/ShortcutsTextBox.qml:13
#, kde-format
msgid "Take Screenshot:"
msgstr "Capturar imagem:"

#: src/Gui/ShortcutsTextBox.qml:15
#, kde-format
msgid "Create new selection rectangle:"
msgstr "Criar novo retângulo de seleção:"

#: src/Gui/ShortcutsTextBox.qml:20
#, kde-format
msgid "Move selection rectangle:"
msgstr "Mover o retângulo de seleção:"

#: src/Gui/ShortcutsTextBox.qml:23
#, kde-format
msgid "Resize selection rectangle:"
msgstr "Redimensionar o retângulo de seleção:"

#: src/Gui/ShortcutsTextBox.qml:26
#, kde-format
msgid "Reset selection:"
msgstr "Redefinir seleção:"

#: src/Gui/ShortcutsTextBox.qml:28
#, kde-format
msgid "Cancel:"
msgstr "Cancelar:"

#: src/Gui/ShortcutsTextBox.qml:33
#, kde-format
msgctxt "Mouse action"
msgid "Release left-click"
msgstr "Soltar botão esquerdo"

#: src/Gui/ShortcutsTextBox.qml:33
#, kde-format
msgctxt "Mouse action"
msgid "Double-click"
msgstr "Clique duplo"

#: src/Gui/ShortcutsTextBox.qml:34
#, kde-format
msgctxt "Keyboard action"
msgid "Enter"
msgstr "Enter"

#: src/Gui/ShortcutsTextBox.qml:35
#, kde-format
msgctxt "Mouse action"
msgid "Drag outside selection rectangle"
msgstr "Arrastar para fora do retângulo de seleção"

#: src/Gui/ShortcutsTextBox.qml:37
#, kde-format
msgctxt "Keyboard action"
msgid "+ Shift: Magnifier"
msgstr "+ Shift: Lupa"

#: src/Gui/ShortcutsTextBox.qml:40
#, kde-format
msgctxt "Mouse action"
msgid "Drag inside selection rectangle"
msgstr "Arrastar para dentro do retângulo de seleção"

#: src/Gui/ShortcutsTextBox.qml:41
#, kde-format
msgctxt "Keyboard action"
msgid "Arrow keys"
msgstr "Teclas de direção"

#: src/Gui/ShortcutsTextBox.qml:42
#, kde-format
msgctxt "Keyboard action"
msgid "+ Shift: Move in 1 pixel steps"
msgstr "+ Shift: Mover em passos de 1 pixel"

#: src/Gui/ShortcutsTextBox.qml:43
#, kde-format
msgctxt "Mouse action"
msgid "Drag handles"
msgstr "Alças de arrastamento"

#: src/Gui/ShortcutsTextBox.qml:44
#, kde-format
msgctxt "Keyboard action"
msgid "Arrow keys + Alt"
msgstr "Teclas de direção + Alt"

#: src/Gui/ShortcutsTextBox.qml:45
#, kde-format
msgctxt "Keyboard action"
msgid "+ Shift: Resize in 1 pixel steps"
msgstr "+ Shift: Redimensionar em passos de 1 pixel"

#: src/Gui/ShortcutsTextBox.qml:46
#, kde-format
msgctxt "Mouse action"
msgid "Right-click"
msgstr "Botão direito"

#: src/Gui/ShortcutsTextBox.qml:48
#, kde-format
msgctxt "Keyboard action"
msgid "Escape"
msgstr "Esc"

#: src/Gui/SizeLabel.qml:13
#, kde-format
msgid "%1×%2"
msgstr "%1×%2"

#: src/Gui/SmartSpinBox.cpp:30
#, kde-format
msgctxt "Integer number of seconds"
msgid " second"
msgid_plural " seconds"
msgstr[0] " segundo"
msgstr[1] " segundos"

#: src/Gui/SmartSpinBox.cpp:32
#, kde-format
msgctxt "Decimal number of seconds"
msgid " seconds"
msgstr " segundos"

#: src/Gui/SpectacleWindow.cpp:175
#, kde-format
msgctxt "@title:window"
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] "%1 segundo"
msgstr[1] "%1 segundos"

#: src/Gui/SpectacleWindow.cpp:178
#, kde-format
msgctxt "@title:window Unsaved Screenshot"
msgid "Unsaved"
msgstr "Não salva"

#: src/Gui/UndoRedoGroup.qml:31
#, kde-format
msgid "Undo"
msgstr "Desfazer"

#: src/Gui/UndoRedoGroup.qml:45
#, kde-format
msgid "Redo"
msgstr "Refazer"

#: src/Main.cpp:41
#, kde-format
msgid "Spectacle"
msgstr "Spectacle"

#: src/Main.cpp:43
#, kde-format
msgid "KDE Screenshot Utility"
msgstr "Utilitário de captura de tela do KDE"

#: src/Main.cpp:45
#, kde-format
msgid "(C) 2015 Boudhayan Gupta"
msgstr "(C) 2015 Boudhayan Gupta"

#: src/Main.cpp:49
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "André Marcelo Alvarenga"

#: src/Main.cpp:49
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "alvarenga@kde.org"

#: src/Main.cpp:65
#, kde-format
msgid ""
"On Wayland, Spectacle requires KDE Plasma's KWin compositor, which does not "
"seem to be available. Use Spectacle on KDE Plasma, or use a different "
"screenshot tool."
msgstr ""
"No Wayland, o Spectacle requer o compositor KWin do KDE Plasma, que parece "
"não estar disponível. Use o Spectacle no KDE Plasma ou use uma ferramenta de "
"captura de tela diferente."

#: src/Platforms/VideoPlatformWayland.cpp:129
#, kde-format
msgctxt "@info:shell"
msgid "Failed to record: File URL is not a local file"
msgstr "Falha ao gravar: o URL do arquivo não é um arquivo local"

#: src/Platforms/VideoPlatformWayland.cpp:241
#, kde-format
msgctxt "@info:shell"
msgid "Failed to record: Unable to create folder (%1)"
msgstr "Falha ao gravar: não foi possível criar a pasta (%1)"

#: src/Platforms/VideoPlatformWayland.cpp:253
#, kde-format
msgctxt "@info:shell"
msgid "Failed to record: Temporary file URL is not a local file (%1)"
msgstr ""
"Falha ao gravar: o URL do arquivo temporário não é um arquivo local (%1)"

#: src/Platforms/VideoPlatformWayland.cpp:264
#, kde-format
msgctxt "@info:shell"
msgid "Failed to record: Output file URL is not a local file (%1)"
msgstr "Falha ao gravar: o URL do arquivo de saída não é um arquivo local (%1)"

#: src/Platforms/VideoPlatformWayland.cpp:299
#, kde-format
msgctxt "@info:shell"
msgid "Screen recording canceled"
msgstr "Gravação de tela cancelada"

#: src/Platforms/VideoPlatformWayland.cpp:301
#, kde-format
msgctxt "@info:shell"
msgid "Window recording canceled"
msgstr "Gravação de janela cancelada"

#: src/Platforms/VideoPlatformWayland.cpp:307
#, fuzzy, kde-format
#| msgid "Failed to select window"
msgctxt "@info:shell"
msgid "Failed to select screen: %1"
msgstr "Falha ao selecionar a janela"

#: src/Platforms/VideoPlatformWayland.cpp:309
#, fuzzy, kde-format
#| msgid "Failed to select window"
msgctxt "@info:shell"
msgid "Failed to select window: %1"
msgstr "Falha ao selecionar a janela"

#: src/Platforms/VideoPlatformWayland.cpp:337
#, kde-format
msgctxt "@info:shell"
msgid "Failed to select screen: No screen contained the mouse cursor position"
msgstr ""
"Falha ao selecionar a tela: nenhuma tela continha a posição do cursor do "
"mouse"

#: src/Platforms/VideoPlatformWayland.cpp:344
#, fuzzy, kde-format
#| msgid "Failed to select window"
msgctxt "@info:shell"
msgid "Failed to select window: No window found"
msgstr "Falha ao selecionar a janela"

#: src/RecordingModeModel.cpp:28
#, fuzzy, kde-format
#| msgid "Rectangular Region"
msgctxt "@item recording mode"
msgid "Rectangular Region"
msgstr "Região retangular"

#: src/RecordingModeModel.cpp:31
#, fuzzy, kde-format
#| msgid "Full Screen"
msgctxt "@item recording mode"
msgid "Full Screen"
msgstr "Tela inteira"

#: src/RecordingModeModel.cpp:34
#, fuzzy, kde-format
#| msgctxt ""
#| "A placeholder in the user configurable filename will replaced by the "
#| "specified value"
#| msgid "Window Title"
msgctxt "@item recording mode"
msgid "Window"
msgstr "Título da janela"

#: src/ShortcutActions.cpp:38
#, kde-format
msgid "Launch Spectacle"
msgstr "Executar o Spectacle"

#: src/ShortcutActions.cpp:44
#, kde-format
msgid "Capture Entire Desktop"
msgstr "Capturar toda a área de trabalho"

#: src/ShortcutActions.cpp:50
#, kde-format
msgid "Capture Current Monitor"
msgstr "Capturar do monitor atual"

#: src/ShortcutActions.cpp:56
#, kde-format
msgid "Capture Active Window"
msgstr "Capturar a janela ativa"

#: src/ShortcutActions.cpp:62
#, kde-format
msgid "Capture Rectangular Region"
msgstr "Capturar região retangular"

#: src/ShortcutActions.cpp:68
#, kde-format
msgid "Capture Window Under Cursor"
msgstr "Capturar janela sob o cursor"

#: src/ShortcutActions.cpp:74
#, fuzzy, kde-format
#| msgid "Selected Screen"
msgid "Record Screen"
msgstr "Tela selecionada"

#: src/ShortcutActions.cpp:80
#, fuzzy, kde-format
#| msgid "Recording"
msgid "Record Window"
msgstr "Gravando"

#: src/ShortcutActions.cpp:86
#, fuzzy, kde-format
#| msgid "Rectangular Region"
msgid "Record Rectangular Region"
msgstr "Região retangular"

#: src/ShortcutActions.cpp:92
#, kde-format
msgid "Launch Spectacle without capturing"
msgstr "Iniciar o Spectacle sem fazer captura"

#: src/SpectacleCore.cpp:348
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Spectacle is recording: %1\n"
"Click to finish recording"
msgstr ""
"O Spectacle está gravando: %1\n"
"Clique para finalizar a gravação"

#: src/SpectacleCore.cpp:626
#, kde-format
msgctxt "@info:shell"
msgid "%1 is not a valid mode for --record"
msgstr "%1 não é um modo válido para --gravar"

#: src/SpectacleCore.cpp:828
#, kde-format
msgid "Screenshot capture canceled or failed"
msgstr "A captura da tela foi cancelada ou falhou"

#: src/SpectacleCore.cpp:880
#, kde-format
msgid ""
"A screenshot was saved as '%1' to '%2' and the file path of the screenshot "
"has been saved to your clipboard."
msgstr ""
"Uma imagem foi salva como '%1' em '%2' e o caminho da imagem foi salvo na "
"área de transferência."

#: src/SpectacleCore.cpp:884
#, kde-format
msgctxt "Placeholder is filename"
msgid "A screenshot was saved as '%1' to your Pictures folder."
msgstr "Foi gravada uma imagem como '%1' na sua pasta de Imagens."

#: src/SpectacleCore.cpp:887
#, kde-format
msgid "A screenshot was saved as '%1' to '%2'."
msgstr "Uma imagem foi salva como '%1' em '%2'."

#: src/SpectacleCore.cpp:891
#, kde-format
msgid "A screenshot was saved to your clipboard."
msgstr "A imagem foi salva na área de transferência."

#: src/SpectacleCore.cpp:896
#, fuzzy, kde-format
#| msgid ""
#| "A screenshot was saved as '%1' to '%2' and the file path of the "
#| "screenshot has been saved to your clipboard."
msgid ""
"A recording was saved as '%1' to '%2' and the file path of the recording has "
"been saved to your clipboard."
msgstr ""
"Uma imagem foi salva como '%1' em '%2' e o caminho da imagem foi salvo na "
"área de transferência."

#: src/SpectacleCore.cpp:898
#, fuzzy, kde-format
#| msgctxt "Placeholder is filename"
#| msgid "A screenshot was saved as '%1' to your Pictures folder."
msgctxt "Placeholder is filename"
msgid "A recording was saved as '%1' to your Videos folder."
msgstr "Foi gravada uma imagem como '%1' na sua pasta de Imagens."

#: src/SpectacleCore.cpp:900
#, fuzzy, kde-format
#| msgid "A screenshot was saved as '%1' to '%2'."
msgid "A recording was saved as '%1' to '%2'."
msgstr "Uma imagem foi salva como '%1' em '%2'."

#: src/SpectacleCore.cpp:911
#, kde-format
msgctxt "Open the screenshot we just saved"
msgid "Open"
msgstr "Abrir"

#: src/SpectacleCore.cpp:925
#, kde-format
msgid "Annotate"
msgstr "Anotar"

#: src/VideoFormatModel.cpp:21
#, kde-format
msgctxt "@item:inlistbox Container/encoder"
msgid "WebM/VP9"
msgstr "WebM/VP9"

#: src/VideoFormatModel.cpp:28
#, kde-format
msgctxt "@item:inlistbox Container/encoder"
msgid "MP4/H.264"
msgstr "MP4/H.264"

#~ msgid "Whether to show a magnifier in the region selection"
#~ msgstr "Se deve mostrar uma lupa na seleção da região"

#~ msgid "Capture Modes"
#~ msgstr "Modo de captura"

#, fuzzy
#~| msgctxt "Decimal number of seconds"
#~| msgid " seconds"
#~ msgctxt "Decimal number of seconds"
#~ msgid "%2 seconds"
#~ msgstr " segundos"

#~ msgctxt ""
#~ "A placeholder in the user configurable filename will replaced by the "
#~ "specified value"
#~ msgid "Day"
#~ msgstr "Dia"

#~ msgctxt ""
#~ "A placeholder in the user configurable filename will replaced by the "
#~ "specified value"
#~ msgid "Month"
#~ msgstr "Mês"

#~ msgctxt ""
#~ "A placeholder in the user configurable filename will replaced by the "
#~ "specified value"
#~ msgid "Month (localized short name)"
#~ msgstr "Mês (nome abreviado)"

#~ msgctxt ""
#~ "A placeholder in the user configurable filename will replaced by the "
#~ "specified value"
#~ msgid "Month (localized long name)"
#~ msgstr "Mês (nome completo)"

#~ msgctxt ""
#~ "A placeholder in the user configurable filename will replaced by the "
#~ "specified value"
#~ msgid "Year (2 digit)"
#~ msgstr "Ano (2 dígitos)"

#~ msgctxt ""
#~ "A placeholder in the user configurable filename will replaced by the "
#~ "specified value"
#~ msgid "Year (4 digit)"
#~ msgstr "Ano (4 dígitos)"

#~ msgctxt ""
#~ "A placeholder in the user configurable filename will replaced by the "
#~ "specified value"
#~ msgid "Hour"
#~ msgstr "Hora"

#~ msgctxt ""
#~ "A placeholder in the user configurable filename will replaced by the "
#~ "specified value"
#~ msgid "Minute"
#~ msgstr "Minuto"

#~ msgctxt ""
#~ "A placeholder in the user configurable filename will replaced by the "
#~ "specified value"
#~ msgid "Second"
#~ msgstr "Segundo"

#~ msgctxt ""
#~ "A placeholder in the user configurable filename will replaced by the "
#~ "specified value"
#~ msgid "Timezone"
#~ msgstr "Fuso horário"

#~ msgctxt ""
#~ "A placeholder in the user configurable filename will replaced by the "
#~ "specified value"
#~ msgid "Window Title"
#~ msgstr "Título da janela"

#, fuzzy
#~| msgctxt ""
#~| "A placeholder in the user configurable filename will replaced by the "
#~| "specified value"
#~| msgid "Sequential numbering, padded out to N digits"
#~ msgctxt ""
#~ "A placeholder in the user configurable filename will replaced by the "
#~ "specified value"
#~ msgid "Sequential numbering, padded by inserting additional '#' characters"
#~ msgstr "Numeração sequencial, preenchida com N dígitos"

#~ msgctxt ""
#~ "A placeholder in the user configurable filename will replaced by the "
#~ "specified value"
#~ msgid "Sequential numbering"
#~ msgstr "Numeração sequencial"

#~ msgid "The default filename used when recording a video"
#~ msgstr "O nome de arquivo padrão usado ao gravar um vídeo"

#, fuzzy
#~| msgid "Screenshot"
#~ msgctxt "@item recording mode"
#~ msgid "Screen"
#~ msgstr "Capturar imagem"

#~ msgid "Workspace"
#~ msgstr "Espaço de trabalho"

#~ msgid "Selected Window"
#~ msgstr "Janela selecionada"

#~ msgid "Failed to select output"
#~ msgstr "Falha ao selecionar a saída"

#~ msgctxt "@label:listbox"
#~ msgid "Video format:"
#~ msgstr "Formato do vídeo:"

#~| msgid "Save"
#~ msgctxt "Settings category"
#~ msgid "Save"
#~ msgstr "Salvar"

#~ msgid "File format for saved screen recordings"
#~ msgstr "Formato de arquivo para gravações de tela salvas"

#~ msgid "On Click"
#~ msgstr "Ao clicar"

#~ msgid "Take a New Screenshot"
#~ msgstr "Capturar uma nova imagem"

#, fuzzy
#~| msgid ""
#~| "Capture only the current pop-up window (like a menu, tooltip etc).\n"
#~| "If disabled, the pop-up is captured along with the parent window"
#~ msgid "Capture only the current pop-up window (like a menu, tooltip etc).\n"
#~ msgstr ""
#~ "Captura apenas a janela de mensagem atual (como um menu, dica, etc).\n"
#~ "Se desabilitado, a mensagem é capturada junto com a janela de origem"

#~ msgid "Full Screen (All Monitors)"
#~ msgstr "Tela inteira (todos os monitores)"

#~ msgid "Full Screen (All Monitors, scaled)"
#~ msgstr "Tela inteira (todos os monitores, em escala)"

#~ msgid "Image Size: %1x%2 pixels"
#~ msgstr "Tamanho da imagem: %1x%2 pixels"

#~ msgid "Change Spectacle's settings."
#~ msgstr "Altera as configurações do Spectacle."

#~ msgid "Add annotation to the screenshot"
#~ msgstr "Adicionar anotação na imagem"

#~ msgid "Tools"
#~ msgstr "Ferramentas"

#~ msgid "Copy Image to Clipboard"
#~ msgstr "Copiar imagem para a área de transferência"

#~ msgid "Ready to take a screenshot"
#~ msgstr "Pronto para capturar uma imagem"

#~ msgctxt "@action:button"
#~ msgid "Annotate"
#~ msgstr "Anotar"

#~ msgid "Area:"
#~ msgstr "Área:"

#~ msgid "Cancel"
#~ msgstr "Cancelar"

#~ msgid "The last used copy mode"
#~ msgstr "O último modo de cópia usado"

#~ msgid ""
#~ "Click and drag to draw a selection rectangle,\n"
#~ "or press Esc to quit"
#~ msgstr ""
#~ "Clique e arrate para desenhar um retângulo de seleção,\n"
#~ "ou pressione Esc para cancelar"

#~ msgctxt "The entire screen area was captured, heading"
#~ msgid "Full Screen Captured"
#~ msgstr "A tela inteira foi capturada"

#~ msgctxt "The current screen was captured, heading"
#~ msgid "Current Screen Captured"
#~ msgstr "A tela atual foi capturada"

#~ msgctxt "The active window was captured, heading"
#~ msgid "Active Window Captured"
#~ msgstr "A janela ativa foi capturada"

#~ msgctxt "The window under the mouse was captured, heading"
#~ msgid "Window Under Cursor Captured"
#~ msgstr "A janela sob o cursor foi capturada"

#~ msgctxt "A rectangular region was captured, heading"
#~ msgid "Rectangular Region Captured"
#~ msgstr "A região retangular foi capturada"

#~ msgid "More Online Services"
#~ msgstr "Mais serviços online"

#~ msgid "Please wait..."
#~ msgstr "Aguarde..."

#~ msgid "KIPI plugin from library %1 failed to load"
#~ msgstr "Não foi possível carregar o plugin KIPI da biblioteca %1"

#~ msgid "No KIPI plugins available"
#~ msgstr "Nenhum plugin disponível"

#~ msgctxt "%1 is collection name, %2 is image count in collection"
#~ msgid "%1 (%2 image)"
#~ msgid_plural "%1 (%2 images)"
#~ msgstr[0] "%1 (%2 imagem)"
#~ msgstr[1] "%1 (%2 imagens)"

#~ msgid "Taken with Spectacle"
#~ msgstr "Tirada com o Spectacle"

#~ msgid "Remember the region across restarts"
#~ msgstr "Lembrar a região ao reiniciar"

#~ msgid ""
#~ "Choose the image quality when saving with lossy image formats like JPEG"
#~ msgstr ""
#~ "Escolha a qualidade da imagem ao salvar com formatos de imagem com perdas "
#~ "como JPEG"

#~ msgid "Copy file location to clipboard after saving"
#~ msgstr "Copiar local do arquivo para a área de transferência após salvar"

#~ msgid "Copy screenshot automatically to the clipboard after it is taken"
#~ msgstr ""
#~ "Copiar a imagem automaticamente para a área de transferência após ser "
#~ "capturada"

#~ msgid "Whether to copy the file path after saving to the clipboard"
#~ msgstr ""
#~ "Se deve copiar o caminho do arquivo depois de salvar na área de "
#~ "transferência"

# Não incluir o ponto final. (Alvarenga)
#~ msgid "Copy the current screenshot image to the clipboard."
#~ msgstr "Copia a imagem atual para a área de transferência"

#~ msgid "currentText"
#~ msgstr "Texto atual"

#~ msgid "Include pointer in the screenshot"
#~ msgstr "Incluir ponteiro na imagem"

#~ msgid "Do not include window decorations in the screenshot"
#~ msgstr "Não incluir as decorações das janelas na imagem"

#~| msgid "Capture Entire Desktop"
#~ msgctxt "The entire desktop was captured, heading"
#~ msgid "Entire Desktop Captured"
#~ msgstr "Área de trabalho inteira capturada"

#~ msgctxt "%1 is the default filename of a screenshot"
#~ msgid ""
#~ "<p>You can use the following placeholders in the filename, which will be "
#~ "replaced with actual text when the file is saved:</p><blockquote><b>%Y</"
#~ "b>: Year (4 digit)<br /><b>%y</b>: Year (2 digit)<br /><b>%M</b>: "
#~ "Month<br /><b>%D</b>: Day<br /><b>%H</b>: Hour<br /><b>%m</b>: Minute<br /"
#~ "><b>%S</b>: Second<br /><b>%T</b>: Window title<br /><b>%d</b>: "
#~ "Sequential numbering<br /><b>%Nd</b>: Sequential numbering, padded out to "
#~ "N digits</blockquote><p>To save to a sub-folder, use slashes, e.g.:</"
#~ "p><blockquote><b>%Y</b>/<b>%M</b>/%1</blockquote>"
#~ msgstr ""
#~ "<p>Você pode usar os seguintes espaços reservados no nome do arquivo, que "
#~ "serão substituídos por texto quando o arquivo for salvo:</"
#~ "p><blockquote><b>%Y</b>: ano (4 dígitos)<br /><b>%y</b>: ano (2 "
#~ "dígitos)<br /><b>%M</b>: mês<br /><b>%D</b>: dia<br /><b>%H</b>: hora<br /"
#~ "><b>%m</b>: minuto<br /><b>%S</b>: segundo<br /><b>%T</b>: Título da "
#~ "janela<br /><b>%d</b>: Numeração sequencial<br /><b>%Nd</b>: Numeração "
#~ "sequencial até N algarismos preenchidos</blockquote><p>Use barras para "
#~ "salvar em uma subpasta, p.ex.:</p><blockquote><b>%Y</b>/<b>%M</b>/%1</"
#~ "blockquote>"

#~ msgid ""
#~ "The default behavior of the save button is to <b>Save & Exit</b>. Enable "
#~ "this option to change the save button to either <b>Save</b>, <b>Save As</"
#~ "b> or <b>Save & Exit</b>, according to the save action you perform, every "
#~ "time you save an image."
#~ msgstr ""
#~ "O comportamento padrão do botão de salvamento é <b>Salvar e sair</b>. "
#~ "Ative esta opção para alterar o botão de salvamento para <b>Salvar</b>, "
#~ "<b>Salvar como</b> ou <b>Salvar e sair</b>, de acordo com a ação que "
#~ "efetuar, sempre que salvar uma imagem."

#~ msgid ""
#~ "When a screenshot is saved, copy the location at which the file was saved "
#~ "to the clipboard. You can then paste it anywhere that accepts text input. "
#~ "Note that you must be running a clipboard manager in order to keep the "
#~ "path in the clipboard after Spectacle quits."
#~ msgstr ""
#~ "Quando uma captura de tela é salva, copia o local onde o arquivo foi "
#~ "gravado para a área de transferência. Depois, você poderá colar em "
#~ "qualquer lugar que aceite a introdução de texto. Lembre-se de que é "
#~ "necessário ter o gerenciador da área de transferência para que essa "
#~ "informação seja mantida após fechamento do Spectacle."

#~ msgid ""
#~ "Use a light background color to mask the cropped-out area in the "
#~ "rectangular region selector. This may make dark cursors easier to see."
#~ msgstr ""
#~ "Usa uma cor de fundo clara para mascarar a área recortada no seletor de "
#~ "região rectangular. Isto poderá facilitar a visualização de cursores "
#~ "escuros."

#~ msgid ""
#~ "By default, Spectacle does not show an initial selection when you take a "
#~ "screenshot of a rectangular region. Enable this option to remember the "
#~ "last selected region of the screen, and set it as the initial selection "
#~ "when you use the rectangular region selector the next time."
#~ msgstr ""
#~ "Por padrão, o Spectacle não mostra uma seleção inicial quando obtém uma "
#~ "captura de tela de uma região retangular. Ative esta opção para lembrar "
#~ "da última região selecionada da tela e defini-la como a seleção inicial "
#~ "quando usar seletor de região retangular na próxima vez."

#~ msgid ""
#~ "<p>Set a default filename for saved screenshots.</p><p>You can use the "
#~ "following placeholders in the filename, which will be replaced with "
#~ "actual text when the file is saved:</p><blockquote><b>%Y</b>: Year (4 "
#~ "digit)<br /><b>%y</b>: Year (2 digit)<br /><b>%M</b>: Month<br /><b>%D</"
#~ "b>: Day<br /><b>%H</b>: Hour<br /><b>%m</b>: Minute<br /><b>%S</b>: "
#~ "Second</blockquote><p>If a file with this name already exists, a serial "
#~ "number will be appended to the filename. For example, if the filename is "
#~ "\"Screenshot\", and \"Screenshot.png\" already exists, the image will be "
#~ "saved as \"Screenshot-1.png\".</p><p>Typing an extension into the "
#~ "filename will automatically set the image format correctly and remove the "
#~ "extension from the filename field.</p>"
#~ msgstr ""
#~ "<p>Define um padrão de nome de arquivo para salvar as imagens.</"
#~ "p><p>Podem ser usadas as seguintes variáveis no nome do arquivo, que "
#~ "serão substituídas por um texto efetivo ao salvar o arquivo:</"
#~ "p><blockquote><b>%Y</b>: Ano (4 algarismos)<br /><b>%y</b>: Ano (2 "
#~ "algarismos)<br /><b>%M</b>: Mês<br /><b>%D</b>: Dia<br /><b>%H</b>: "
#~ "Hora<br /><b>%m</b>: Minuto<br /><b>%S</b>: Segundo</blockquote><p>Se já "
#~ "existir um arquivo com esse nome, será adicionado um número sequencial ao "
#~ "nome do arquivo. Por exemplo, se o padrão for \"Imagem\" e o arquivo "
#~ "\"Imagem.png\" já existir, a imagem será salva como \"Imagem-1.png\".</"
#~ "p><p>Digitar uma extensão no nome do arquivo irá definir automaticamente "
#~ "o formato de imagem correto e remover a extensão do campo do nome do "
#~ "arquivo.</p>"
